index	KEGG_entry_ID	name	total_count	genes	19CT051360	19CT044120	19CT034631	19CT048087	19CT046369	19CT040719	20A0002478	19CT044751	19CT040732	19CT030002	19CT020478	DS187051	19PA009426	19CT036423	19CT016837	19CT024854	19CT028732	20A0000620	18PA008847	19CT040892	18PA004616	19CT035369	19CT036523	18PA004934	19CT044501	19CT034845	19CT039895	19CT052347	19CT013554	19CT041295	19PA009444	19CT044338	19CT024296	19CT024299	20A0000412	19CT039890	19CT030925	20A0007427	19CT031559	19CT046414	19CT034643	20A0004401	18PA004940	19CT031909	20A0004025	19CT014597	20A0002063	20A0000618	19CT039201
23	06461	Huntington disease	97	['DNAH17', 'MAP3K10', 'GRIN2A', 'TUBB4A', 'DNAH10', 'PLCB1', 'CACNA1E', 'CACNA1H', 'CACNA1I', 'ITPR1', 'CACNA1D', 'HTT', 'MAP3K7', 'SIN3A', 'DLG4', 'DNAH3', 'CACNA1F', 'TUBA1A', 'CACNA1B', 'GRIN2D', 'TUBA8', 'DCTN2', 'SDHA', 'GRIN2B', 'CACNA1G', 'TUBB2A', 'CACNA1A', 'REST', 'KIF5A']	2	0	3	3	3	2	3	0	6	1	2	2	0	2	2	3	1	1	1	3	1	0	4	1	0	3	0	3	0	1	3	3	1	3	5	0	0	5	3	1	3	1	3	5	0	2	2	2	2
10	06463	Parkinson disease	84	['NDUFS4', 'DNAH17', 'TUBB4A', 'DNAH10', 'PLCB1', 'CACNA1E', 'CACNA1H', 'CACNA1I', 'PRKCG', 'ITPR1', 'GPR37', 'EIF2AK3', 'CACNA1D', 'PRKN', 'PRKCB', 'DNAH3', 'CACNA1F', 'TUBA1A', 'CACNA1B', 'MAOB', 'NDUFS2', 'TUBA8', 'NDUFA5', 'DCTN2', 'NDUFV1', 'SDHA', 'TH', 'CACNA1G', 'MAP3K5', 'TUBB2A', 'CACNA1A', 'KIF5A']	2	0	2	3	3	2	4	1	2	1	2	2	0	2	2	3	2	0	1	2	3	1	3	1	0	1	0	3	1	0	3	4	1	2	2	1	0	5	3	1	1	1	2	4	0	1	2	1	1
56	06410	Calcium signaling	64	['GRIN2A', 'PLCB1', 'CACNA1E', 'RYR2', 'CACNA1H', 'CACNA1I', 'PRKCG', 'ITPR1', 'CACNA1D', 'HTT', 'PRKN', 'PRKCB', 'DLG4', 'CACNA1F', 'CACNA1B', 'GRIN2D', 'GRIN2B', 'CACNA1G', 'CACNA1A']	0	0	1	1	4	3	2	0	3	1	4	1	0	0	2	3	1	1	1	1	1	0	1	0	0	2	0	3	0	1	1	2	1	2	4	1	0	2	0	1	2	1	0	4	0	2	1	1	2
4	06166	Human papillomavirus	58	['TERT', 'ATM', 'SOS2', 'MAML3', 'SOS1', 'TSC2', 'ATR', 'PDGFRB', 'CHD4', 'BCAP31', 'PATJ', 'EIF2AK2', 'MAPK3', 'DLG1', 'IGF1R', 'CREBBP', 'BRAF', 'RBL2', 'MTOR', 'EP300']	1	2	0	1	1	1	2	0	0	1	1	1	1	4	2	1	0	1	1	0	2	2	3	1	2	0	3	1	1	2	2	2	2	1	0	0	0	4	1	0	2	2	0	0	1	0	1	1	1
31	06462	Spinocerebellar ataxia	57	['RELN', 'GRIN2A', 'PLCB1', 'CACNA1E', 'CACNA1H', 'CACNA1I', 'TSC2', 'PRKCG', 'ITPR1', 'CACNA1D', 'PRKCB', 'CACNA1F', 'CACNA1B', 'RORA', 'GRIN2D', 'GRIN2B', 'KCNC1', 'CACNA1G', 'MTOR', 'CACNA1A']	0	1	1	1	3	4	2	1	1	1	1	1	0	1	1	4	1	1	0	1	1	2	0	1	1	2	0	4	1	0	1	1	1	2	1	0	0	2	0	1	0	1	0	3	1	2	1	1	1
11	06464	Amyotrophic lateral sclerosis	57	['NDUFS4', 'DNAH17', 'NUP133', 'TUBB4A', 'DNAH10', 'PLCB1', 'ITPR1', 'EIF2AK3', 'NRG2', 'PRKN', 'NXF1', 'DNAH3', 'NUP188', 'TUBA1A', 'NUP214', 'NDUFS2', 'TUBA8', 'NDUFA5', 'DCTN2', 'NDUFV1', 'NUP107', 'TUBB2A', 'HK1']	2	1	2	3	0	0	3	1	2	0	2	1	1	2	1	1	0	1	1	4	2	1	2	1	0	0	0	2	0	0	2	3	0	1	1	2	0	3	3	0	2	0	1	1	0	0	1	1	0
9	06460	Alzheimer disease	54	['NDUFS4', 'GRIN2A', 'TUBB4A', 'PLCB1', 'CACNA1E', 'CACNA1H', 'CACNA1I', 'ITPR1', 'EIF2AK3', 'CACNA1D', 'CACNA1F', 'TUBA1A', 'CACNA1B', 'MAPK3', 'NDUFS2', 'GRIN2D', 'TUBA8', 'NDUFA5', 'NDUFV1', 'SDHA', 'GRIN2B', 'CACNA1G', 'MAP3K5', 'BRAF', 'TUBB2A', 'CACNA1A', 'KIF5A']	1	0	2	1	3	2	1	1	1	1	0	1	0	1	1	3	1	2	1	2	1	1	1	0	0	1	0	3	2	0	2	1	1	2	1	0	0	1	1	1	1	1	1	3	0	2	1	0	1
24	06419	Microtubule-based transport	50	['DNAH17', 'TUBB4A', 'DNAH10', 'HTT', 'DNAH3', 'TUBA1A', 'TUBA8', 'DCTN2', 'TUBB2A', 'KIF5A']	1	0	2	2	0	0	2	0	3	0	1	1	0	2	1	0	0	0	1	2	1	0	3	1	0	1	0	0	0	0	1	2	0	2	4	0	0	3	3	0	3	0	2	2	0	0	1	2	1
55	06465	Prion disease	49	['GRIN2A', 'TUBB4A', 'PLCB1', 'CACNA1E', 'RYR2', 'CACNA1H', 'CACNA1I', 'ITPR1', 'EIF2AK3', 'CACNA1D', 'CACNA1F', 'TUBA1A', 'CACNA1B', 'MAPK3', 'GRIN2D', 'TUBA8', 'GRIN2B', 'CACNA1G', 'TUBB2A', 'CACNA1A', 'KIF5A']	0	0	2	1	4	2	2	1	1	1	0	1	0	1	2	3	1	2	0	2	0	0	0	0	0	1	0	3	0	0	1	1	1	2	1	0	0	1	1	1	1	1	1	3	0	2	1	0	1
36	06167	Human cytomegalovirus	49	['SOS2', 'PLCG2', 'PLCB1', 'SOS1', 'TSC2', 'PRKCG', 'PDGFRB', 'ITGB3', 'PRKACB', 'PIK3CG', 'MAP3K7', 'PRKCB', 'CX3CR1', 'MAPK3', 'CTNNB1', 'GNAS', 'IGF1R', 'ADCY3', 'BRAF', 'MTOR']	0	1	0	2	1	2	2	2	1	1	1	0	1	1	2	0	0	1	0	0	2	3	1	1	2	0	1	1	3	0	2	0	1	2	0	0	0	3	1	1	2	2	0	0	2	0	0	1	0
5	06263	Hepatocellular carcinoma	41	['TERT', 'MET', 'SOS2', 'PLCG2', 'PLCB1', 'SOS1', 'PRKCG', 'DVL3', 'MAP3K7', 'WNT1', 'PRKCB', 'EIF2AK2', 'MAPK3', 'CTNNB1', 'IGF1R', 'CREBBP', 'BRAF', 'MTOR', 'EP300']	2	1	0	2	2	1	1	0	2	1	1	0	0	0	1	1	0	1	0	0	2	2	0	0	0	0	2	2	1	0	2	0	0	1	0	0	0	4	1	0	2	2	0	1	1	0	1	0	1
1	06240	Transcription	38	['IL1R2', 'MET', 'PER2', 'ATM', 'PAX8', 'MAF', 'NCOR1', 'SIN3A', 'ARNT2', 'NSD2', 'NTRK1', 'H3-3A', 'SHH', 'MYCN', 'CSF1R', 'IGF1R', 'JMJD1C']	2	2	0	0	3	0	0	1	1	1	0	0	2	0	0	1	0	1	0	0	1	2	2	0	1	0	2	0	2	2	0	1	0	0	0	0	1	3	0	2	2	0	0	1	0	0	0	0	2
17	06210	ERK signaling	37	['MET', 'SOS2', 'ESR2', 'FGFR1', 'SOS1', 'FGFR2', 'PDGFRB', 'FGFR3', 'NTRK1', 'MAPK3', 'IGF1R', 'BRAF', 'CHRNA4']	1	2	1	0	3	0	1	0	0	2	0	2	0	0	2	0	1	3	0	0	1	1	1	0	0	1	1	0	1	0	2	0	1	1	1	0	0	3	1	0	1	1	0	1	0	0	0	1	0
7	06261	Gastric cancer	35	['TERT', 'MET', 'SOS2', 'FGFR1', 'SOS1', 'FGFR2', 'DVL3', 'WNT1', 'FGFR3', 'MAPK3', 'CTNNB1', 'SHH', 'BRAF', 'MTOR']	2	1	1	0	3	0	1	0	1	2	0	2	0	0	1	0	1	2	0	0	1	3	0	0	0	0	1	0	1	1	2	0	0	1	1	0	0	2	1	0	1	1	0	1	0	0	0	1	0
13	06164	Kaposi sarcoma-associated herpesvirus	35	['MET', 'SOS2', 'PLCG2', 'SOS1', 'DVL3', 'PIK3CG', 'MAP3K7', 'WNT1', 'EIF2AK2', 'MAPK3', 'CTNNB1', 'VSIG4', 'IGF1R', 'CREBBP', 'BRAF', 'MTOR', 'EP300']	1	1	0	1	2	0	1	1	2	1	0	0	0	0	1	1	0	1	0	0	1	2	0	1	0	0	1	1	2	0	2	0	0	1	0	0	0	2	1	0	2	2	0	1	1	0	1	0	1
37	06270	Breast cancer	34	['SOS2', 'ESR2', 'FGFR1', 'SOS1', 'FGFR2', 'DVL3', 'WNT1', 'CTSD', 'FGFR3', 'NCOA1', 'MAPK3', 'CTNNB1', 'BRAF', 'MTOR', 'NCOA2']	0	2	1	0	2	0	1	0	1	2	1	2	0	0	1	0	2	2	0	0	1	2	0	0	0	1	0	0	1	0	2	0	0	1	1	0	0	1	4	0	1	1	0	0	0	0	0	1	0
58	06135	Cytoskeletal regulation	32	['TUBB4A', 'AHNAK', 'ITGB3', 'PIK3CG', 'NCKAP1', 'PATJ', 'TUBA1A', 'TUBA8', 'DLG1', 'TUBB2A', 'WASF1']	0	0	1	0	2	0	1	1	0	0	1	0	0	4	0	0	0	1	0	1	1	0	3	0	0	0	1	0	1	0	0	1	2	2	1	0	0	2	1	2	1	1	0	0	0	0	0	1	0
16	06214	PI3K signaling	32	['MET', 'SOS2', 'ESR2', 'FGFR1', 'SOS1', 'FGFR2', 'PDGFRB', 'FGFR3', 'DLG1', 'IGF1R', 'MTOR']	1	2	1	0	3	0	1	0	0	2	0	2	0	0	2	0	1	1	0	0	1	1	1	0	0	1	2	0	0	0	2	0	0	1	1	0	0	2	0	0	1	1	0	1	0	0	0	1	0
14	06162	Hepatitis B virus	31	['MET', 'SOS2', 'PLCG2', 'PLCB1', 'SOS1', 'PRKCG', 'MAP3K7', 'PRKCB', 'EIF2AK2', 'MAPK3', 'CREBBP', 'BRAF', 'EP300']	1	1	0	2	2	1	0	0	1	1	1	0	0	0	1	1	0	1	0	0	2	1	0	0	0	0	0	2	1	0	2	0	0	0	0	0	0	1	1	0	2	2	0	1	1	0	1	0	1
41	06361	Hypogonadotropic hypogonadism	28	['SOS2', 'FGFR1', 'PLCB1', 'SOS1', 'FGFR2', 'PRKCG', 'PRKCB', 'FGFR3', 'MAPK3', 'BRAF']	0	1	1	1	2	1	0	0	0	2	1	2	0	0	1	0	1	2	0	0	2	1	0	0	0	0	0	1	1	0	2	0	0	0	1	0	0	1	1	0	1	1	0	0	0	0	0	1	0
62	06269	Basal cell carcinoma	27	['GLI3', 'SMO', 'PTCH1', 'WNT1', 'GLI2', 'SUFU', 'SHH']	0	0	0	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	2	0	1	0	0	1	0	0	1	2	0	1	0	1	1	0	1	2	0	0	2	0	0	2	0	1	0	1
61	06217	HH signaling	27	['GLI3', 'SMO', 'PTCH1', 'WNT1', 'GLI2', 'SUFU', 'SHH']	0	0	0	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	2	0	1	0	0	1	0	0	1	2	0	1	0	1	1	0	1	2	0	0	2	0	0	2	0	1	0	1
40	06114	PI3K signaling	25	['SOS2', 'SOS1', 'TSC2', 'PDGFRB', 'DLG1', 'IGF1R', 'MTOR']	0	1	0	0	1	1	1	0	0	1	0	0	0	1	2	0	0	0	0	0	1	2	1	1	1	0	2	0	0	0	2	0	0	1	0	0	0	2	0	0	1	1	0	0	1	0	0	1	0
18	06266	Non-small cell lung cancer	25	['MET', 'SOS2', 'PLCG2', 'SOS1', 'PRKCG', 'PRKCB', 'MAPK3', 'BRAF', 'MTOR']	1	1	0	1	2	1	0	0	0	1	1	0	0	0	1	0	0	1	0	0	2	1	0	0	0	0	0	0	1	0	2	0	0	1	0	0	0	1	1	0	2	2	0	1	1	0	0	0	0
66	06124	Chemokine signaling	24	['PLCG2', 'PLCB1', 'PRKCG', 'PRKACB', 'PIK3CG', 'PRKCB', 'CX3CR1', 'MAPK3', 'CTNNB1', 'GNAS', 'ADCY3', 'BRAF', 'MTOR']	0	0	0	2	0	1	0	2	0	0	1	0	1	0	0	0	0	1	0	0	1	1	0	0	1	0	0	1	3	0	0	0	1	2	0	0	0	1	1	1	1	1	0	0	1	0	0	0	0
6	06160	Human T-cell leukemia virus 1	24	['TERT', 'ATM', 'PLCG2', 'BUB1B', 'ATR', 'MAP3K7', 'DLG1', 'CCNB1', 'ANAPC1']	1	1	0	1	0	1	1	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	2	1	0	1	0	1	0	1	0	0	0	1	0	0	4	2	0	0	1	0	0	0	0
39	06273	Glioma	23	['SOS2', 'PLCG2', 'SOS1', 'PDGFRB', 'MAPK3', 'BRAF', 'CAMK4', 'MTOR']	0	1	0	1	1	0	1	0	0	1	0	0	0	0	2	0	0	1	0	0	1	1	1	0	0	0	0	0	1	0	3	0	0	1	0	0	0	1	1	0	2	2	0	0	1	0	0	0	0
76	06168	Herpes simplex virus 1	22	['IFIH1', 'TSC2', 'EIF2B5', 'MAP3K7', 'NXF1', 'EIF2AK2', 'VSIG4', 'IGF1R', 'HCFC1', 'MTOR']	0	0	0	0	0	2	0	0	2	0	1	0	1	1	0	1	0	0	0	0	0	2	0	2	1	0	1	1	0	1	0	1	0	1	0	0	0	1	0	1	0	0	0	0	1	0	0	1	0
43	06274	Thyroid cancer	22	['SOS2', 'SOS1', 'PAX8', 'DVL3', 'WNT1', 'NTRK1', 'MAPK3', 'CTNNB1', 'BRAF']	0	1	0	0	2	0	1	0	1	1	0	0	0	0	1	0	0	2	0	0	1	2	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	2	1	1	1	1	0	0	0	0	0	0	0
45	06265	Bladder cancer	22	['SOS2', 'FGFR1', 'SOS1', 'FGFR2', 'FGFR3', 'MAPK3', 'BRAF']	0	1	1	0	2	0	0	0	0	2	0	2	0	0	1	0	1	2	0	0	1	1	0	0	0	0	0	0	1	0	2	0	0	0	1	0	0	0	1	0	1	1	0	0	0	0	0	1	0
80	06440	Transcription	21	['ITPR1', 'HTT', 'SIN3A', 'RORA', 'REST']	0	0	0	0	0	0	1	0	3	0	1	0	0	0	0	2	0	0	1	0	0	0	1	0	0	1	0	1	0	0	0	0	0	1	3	0	0	0	0	0	2	0	1	1	0	0	0	1	1
19	06110	MAPK signaling	21	['MET', 'SOS2', 'SOS1', 'PDGFRB', 'MAP3K7', 'MAPK3', 'BRAF']	1	1	0	0	2	0	1	0	1	1	0	0	0	0	2	0	0	1	0	0	1	1	1	0	0	0	0	0	1	0	2	0	0	0	0	0	0	1	1	0	1	1	0	1	0	0	0	0	0
12	06418	Oxidative phosphorylation	21	['NDUFS4', 'HTT', 'NDUFS2', 'NDUFA5', 'NDUFV1', 'SDHA']	1	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	2	0	1	1	2	0	0	1	0	0	0	0	1	0	0	1	3	0	0	0	0	0	2	0	0	1	0	0	0	1	1
15	06163	Hepatitis C virus	21	['MET', 'SOS2', 'SOS1', 'MAP3K7', 'EIF2AK2', 'MAPK3', 'CREBBP', 'BRAF', 'EP300']	1	1	0	0	2	0	0	0	1	1	0	0	0	0	1	1	0	1	0	0	1	1	0	0	0	0	0	1	1	0	2	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0	1	0	1
25	06260	Colorectal cancer	20	['DCC', 'SOS2', 'SOS1', 'DVL3', 'WNT1', 'MAPK3', 'CTNNB1', 'BRAF', 'MTOR']	1	1	0	0	1	0	1	0	1	1	0	0	0	0	1	0	0	1	0	0	1	2	0	0	0	0	0	0	1	0	2	0	0	1	0	0	0	1	2	0	1	1	0	0	0	0	0	0	0
3	06015	N-Glycan biosynthesis	20	['ALG3', 'SLC35C1', 'ALG6', 'RFT1', 'DPAGT1', 'ALG9', 'PMM2', 'MGAT2', 'ALG12', 'GMPPA', 'ALG2', 'ALG13', 'DDOST', 'MAN1B1', 'MOGS', 'MPI']	2	0	0	0	0	0	1	0	0	2	0	0	1	1	0	0	1	0	1	2	0	0	0	1	0	0	0	0	0	0	1	0	1	0	1	0	0	0	1	1	1	0	0	2	0	0	0	0	0
49	06323	KISS1-GnRH-LH/FSH-E2 signaling	19	['ESR2', 'PLCB1', 'PRKCG', 'PRKACB', 'CTSD', 'PRKCB', 'NCOA1', 'MAPK3', 'GNAS', 'ADCY3', 'NCOA2']	0	1	0	1	0	1	0	1	0	0	2	0	0	0	0	0	1	1	0	0	1	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	1	4	1	0	0	0	0	0	0	0	0	0
33	06161	Human immunodeficiency virus type 1	19	['ATM', 'PLCG2', 'PLCB1', 'ATR', 'MAP3K7', 'MAPK3', 'CCNB1']	0	1	0	2	0	0	1	0	1	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	1	0	0	2	0	1	0	1	0	0	0	0	0	0	1	0	2	2	0	0	1	0	0	0	0
28	06275	Acute myeloid leukemia	19	['PER2', 'SOS2', 'SOS1', 'MAPK3', 'CSF1R', 'BRAF', 'MTOR']	0	2	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	1	0	2	0	2	0	0	1	0	0	1	0	1	0	2	1	0	0	0	0	0	0	0
26	06416	TNF signaling	19	['MAP3K10', 'HTT', 'MAP3K7']	1	0	0	0	0	0	0	0	3	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	2	0	0	0	0	0	0	0	1	3	0	0	1	0	0	2	0	0	1	0	0	0	1	1
47	06324	GHRH-GH-IGF signaling	19	['SOS2', 'SOS1', 'PRKACB', 'MAPK3', 'GNAS', 'IGF1R', 'ADCY3', 'BRAF']	0	1	0	0	1	0	0	1	0	1	0	0	0	0	1	0	0	1	0	0	1	1	0	0	1	0	1	0	2	0	2	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0
67	06150	Cytokine-cytokine receptor interaction	19	['PLCG2', 'PLCB1', 'PRKACB', 'PIK3CG', 'CX3CR1', 'MAPK3', 'CSF1R', 'ADCY3', 'MTOR']	0	0	0	2	0	0	0	2	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	2	0	0	0	1	2	0	0	1	0	1	1	1	1	0	0	1	0	0	0	0
83	06420	Ubiquitin-proteasome system	19	['GPR37', 'HTT', 'PRKN']	0	0	0	0	0	0	1	0	2	0	2	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	1	0	1	3	1	0	0	0	0	2	0	0	1	0	0	0	1	1
90	06414	Apoptosis	19	['HTT', 'PRKN', 'MAP3K5']	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	1	0	0	1	0	1	3	1	0	0	0	0	2	0	0	1	0	0	0	1	1
34	06130	Cell cycle	18	['ATM', 'BUB1B', 'ATR', 'CCNB1', 'RBL2', 'ANAPC1', 'EP300']	0	1	0	0	0	1	1	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	2	0	1	1	1	0	0	0	0	0	0	3	1	0	0	0	0	0	0	1
32	06415	PI3K signaling	18	['RELN', 'TSC2', 'NRG2', 'MAPK3', 'MTOR']	0	1	0	0	0	1	1	1	1	0	0	0	0	1	0	0	0	1	0	0	0	2	0	1	1	1	0	0	1	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	1	0	0	1	0
0	06024	Valine, leucine and isoleucine degradation	18	['DBT', 'DLD', 'ACADM', 'PCCB', 'MCCC2', 'IVD', 'PCCA', 'MCCC1', 'ACADS', 'BCKDHB']	1	1	1	1	0	0	0	0	0	0	1	3	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	2	0
51	06018	GPI-anchor biosynthesis	17	['PIGT', 'PIGQ', 'PIGV', 'GPAA1', 'PGAP1', 'PIGG', 'PIGU', 'PIGN', 'PIGH']	0	1	1	1	0	3	0	1	0	0	0	0	0	0	0	0	1	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	2	0	0	0
20	06262	Pancreatic cancer	17	['MET', 'SOS2', 'SOS1', 'MAPK3', 'BRAF', 'MTOR']	1	1	0	0	2	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	0	1	0	2	0	0	1	0	0	0	0	1	0	1	1	0	1	0	0	0	0	0
42	06271	Endometrial cancer	17	['SOS2', 'SOS1', 'DVL3', 'WNT1', 'MAPK3', 'CTNNB1', 'BRAF']	0	1	0	0	1	0	1	0	1	1	0	0	0	0	1	0	0	1	0	0	1	2	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0
38	06170	Influenza A virus	17	['SOS2', 'SOS1', 'EIF2B5', 'NXF1', 'EIF2AK2', 'MAPK3', 'BRAF']	0	1	0	0	1	0	0	0	1	1	1	0	1	0	1	1	0	1	0	0	1	1	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0
21	06264	Renal cell carcinoma	16	['MET', 'SOS2', 'SOS1', 'MAPK3', 'BRAF']	1	1	0	0	2	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0	0	0	0
69	06220	Calcium signaling	16	['PLCG2', 'PRKCG', 'PDGFRB', 'PRKCB', 'MAPK3', 'BRAF', 'CAMK4']	0	0	0	1	0	1	1	0	0	0	1	0	0	0	1	0	0	1	0	0	1	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	2	1	0	1	1	0	0	1	0	0	0	0
35	06230	Cell cycle	16	['ATM', 'BUB1B', 'ATR', 'CCNB1', 'ANAPC1', 'CDC6']	0	1	0	0	0	1	1	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	1	0	1	0	0	0	0	0	0	3	1	0	1	0	0	0	0	0
29	06171	Severe acute respiratory syndrome coronavirus 2	15	['FGA', 'RPS26', 'IFIH1', 'EIF2AK2', 'VSIG4', 'MASP1']	0	1	1	0	0	1	0	0	1	0	0	0	0	1	0	1	0	2	0	0	0	1	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0
71	06322	TRH-TSH-TH signaling	14	['PLCB1', 'PAX8', 'PRKCG', 'PRKACB', 'PRKCB', 'THRB', 'GNAS', 'ADCY3']	0	0	0	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	2	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0
50	06227	Nuclear receptor signaling	13	['ESR2', 'AR', 'WNT1', 'CTSD', 'NCOA1', 'NCOA2']	0	1	0	0	0	1	0	0	2	0	1	0	0	1	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0
44	06276	Chronic myeloid leukemia	13	['SOS2', 'SOS1', 'MAPK3', 'BRAF']	0	1	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0
46	06268	Melanoma	13	['SOS2', 'SOS1', 'MAPK3', 'BRAF']	0	1	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0
59	06125	Membrane trafficking	13	['TUBB4A', 'DYNC1I2', 'DYNC1H1', 'VPS16', 'TUBA1A', 'COPA', 'TUBA8', 'DCTN2', 'TUBB2A', 'KIF5A']	0	0	1	0	0	0	0	0	0	1	2	0	0	1	0	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0
57	06012	Glycosaminoglycan degradation	12	['NAGLU', 'HEXB', 'GALNS', 'SGSH', 'HEXA', 'HGSNAT', 'IDS']	0	0	1	0	0	0	1	1	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	2	0	0	0	0	0	0	0	0	1	0	0	0	1	0
75	06016	Phenylalanine and tyrosine metabolism	11	['PAH', 'GCH1', 'HPD', 'FAH', 'SPR']	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	1	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0
74	06013	O-Glycan biosynthesis	10	['POMT1', 'POMT2', 'FKRP', 'CRPPA', 'POMGNT2', 'POMGNT1', 'FKTN']	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	1	0	1	0	0	0	0	0	0	0
48	06213	Other RAS signaling	10	['SOS2', 'SOS1']	0	1	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
64	06310	CRH-ACTH-cortisol signaling	10	['CYP11B1', 'PRKACB', 'MAPK3', 'GNAS', 'ADCY3']	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
63	06360	Cushing syndrome	10	['CYP11B1', 'PRKACB', 'MAPK3', 'GNAS', 'ADCY3']	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
2	06272	Prostate cancer	9	['IL1R2', 'AR']	1	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
79	06014	Sphingolipid degradation	9	['ASAH1', 'GALC', 'GBA2', 'SMPD1', 'SMPD4']	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0
72	06316	Angiotensin-aldosterone signaling	9	['PLCB1', 'CACNA1H', 'CACNA1D', 'CAMK4']	0	0	0	1	1	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
77	06169	Measles virus	9	['IFIH1', 'EIF2B5', 'MAP3K7', 'EIF2AK2']	0	0	0	0	0	1	0	0	2	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
30	06136	Complement activation	8	['FGA', 'VSIG4', 'MASP1']	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
27	06424	RNA processing	7	['NUP133', 'NXF1', 'NUP188', 'NUP214', 'NUP107']	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8	06140	Transcription	7	['TERT', 'CREBBP', 'HCFC1', 'EP300']	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1
52	06020	beta-Oxidation in mitochondria	7	['ACADM', 'SLC25A20', 'SLC22A5', 'ACADS']	0	0	2	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
68	06165	Epstein-Barr virus	6	['PLCG2', 'MAP3K7', 'EIF2AK2']	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0
73	06318	CaSR-PTH signaling	6	['PLCB1', 'PRKACB', 'GNAS', 'ADCY3']	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
91	06121	TLR signaling	6	['MAP3K7', 'MAPK3', 'CREBBP', 'EP300']	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1
93	06123	TNF signaling	5	['MAP3K7', 'CHD4']	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
95	06422	Dopamine metabolism	5	['PRKN', 'MAOB', 'TH']	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
78	06133	RLR signaling	5	['IFIH1']	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
88	06224	CXCR signaling	5	['PIK3CG', 'MAPK3', 'MTOR']	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
98	06010	Urea cycle	5	['CPS1', 'ASL']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
102	06026	Glutathione biosynthesis	4	['IDH2', 'GSS']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
96	06421	Mitophagy	4	['PRKN', 'HK1']	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0
65	06019	Steroid hormone biosynthesis	4	['CYP11B1']	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
82	06215	WNT signaling	4	['DVL3', 'WNT1', 'CTNNB1']	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
86	06326	AVP signaling	4	['PRKACB', 'GNAS', 'ADCY3']	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
85	06234	cAMP signaling	4	['PRKACB', 'GNAS', 'ADCY3']	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
81	06115	WNT signaling	4	['DVL3', 'WNT1', 'CTNNB1']	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
53	06022	Bile acid biosynthesis	4	['CYP27A1', 'HSD17B4', 'SCP2']	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
60	06116	NOTCH signaling	4	['MAML3']	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
70	06120	Calcium signaling	4	['PLCG2']	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0
22	06021	beta-Oxidation in peroxisome	4	['ACOX1', 'HSD17B4', 'SCP2']	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
104	06221	TLR signaling	3	['CREBBP', 'EP300']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1
89	06138	PKR-eIF2alpha signaling	3	['EIF2B5', 'EIF2AK2']	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
92	06223	TNF signaling	3	['MAP3K7', 'PRKD2']	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
99	06417	AGE-RAGE signaling	3	['MAPK3', 'BRAF']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
100	06025	Molybdenum cofactor biosynthesis	3	['GPHN', 'MOCS2', 'MOCS1']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0
101	06252	Mitochondrial ROS formation	2	['SDHA']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
84	06017	Glycogen metabolism	2	['ENO3', 'GBE1']	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
94	06211	Other MAPK signaling	2	['MAP3K7', 'MAP3K5']	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
87	06412	Unfolded protein response	2	['EIF2AK3', 'MAP3K5']	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
105	06219	JAK-STAT signaling	2	['CHRNA4']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
