index	KEGG_entry_ID	name	total_count	genes	19CT051360	19CT044120	19CT034631	19CT048087	19CT046369	19CT040719	20A0002478	19CT044751	19CT040732	19CT030002	19CT020478	DS187051	19PA009426	19CT036423	19CT016837	19CT024854	19CT028732	20A0000620	18PA008847	19CT040892	18PA004616	19CT035369	19CT036523	18PA004934	19CT044501	19CT034845	19CT039895	19CT052347	19CT013554	19CT041295	19PA009444	19CT044338	19CT024296	19CT024299	20A0000412	19CT039890	19CT030925	20A0007427	19CT031559	19CT046414	19CT034643	20A0004401	18PA004940	19CT031909	20A0004025	19CT014597	20A0002063	20A0000618	19CT039201
0	hsa01100	Metabolic pathways	364	['DBT', 'ALG3', 'NDUFS4', 'PGM3', 'SETD1A', 'ACOX1', 'KMT2B', 'SETDB1', 'DLD', 'INPP5E', 'DHTKD1', 'PIGT', 'CHKB', 'ACADM', 'PLCD4', 'CYP27A1', 'HSD17B4', 'ENPP1', 'ENTPD1', 'PIGQ', 'NAGLU', 'ADSL', 'FLAD1', 'CYP11B1', 'DHCR7', 'PLCG2', 'PLCB1', 'NSDHL', 'LBR', 'POMT1', 'PAH', 'ACACB', 'CA5A', 'PIGV', 'GALNT13', 'TKT', 'ASAH1', 'GPAA1', 'FCSK', 'ALG6', 'FH', 'HEXB', 'ALDH7A1', 'KMT2E', 'GALC', 'ENO3', 'DNMT3B', 'GK', 'PGAP1', 'FIG4', 'PIK3CG', 'GPT2', 'GALNS', 'DPYD', 'INPP4A', 'ATIC', 'CD38', 'NSD1', 'POMT2', 'GOT2', 'PLA2G6', 'GBA2', 'DPAGT1', 'SGSH', 'ATP5F1A', 'PCCB', 'EXT2', 'KMT2D', 'EARS2', 'CMPK2', 'MCCC2', 'DHFR', 'AASS', 'IVD', 'SUOX', 'PHGDH', 'UROC1', 'BST1', 'CYP2U1', 'PDE10A', 'PDE2A', 'ALG9', 'GALNT8', 'PCCA', 'COX10', 'EBP', 'ALDH4A1', 'ASH1L', 'MINPP1', 'ITPA', 'PISD', 'NSD2', 'AGPAT2', 'ST3GAL3', 'QARS1', 'MCCC1', 'ALDH18A1', 'SMPD1', 'LIPT2', 'MAOB', 'CPS1', 'KMT5B', 'GCH1', 'FKRP', 'NDUFS2', 'SETD2', 'PIGG', 'SETD1B', 'PMM2', 'PDE4D', 'MGAT2', 'GPHN', 'ATP6V0A1', 'ALG12', 'NDST1', 'NDUFA5', 'CA8', 'NANS', 'PIGU', 'ASL', 'NDUFV1', 'GLS', 'AMT', 'SDHA', 'CSGALNACT1', 'HPD', 'HLCS', 'GMPPA', 'SEPSECS', 'TH', 'PIGN', 'SCP2', 'GAD1', 'IDH2', 'RPE65', 'GCSH', 'ADCY3', 'FAH', 'SYNJ1', 'B3GALT6', 'CRPPA', 'MDH2', 'ALG2', 'COX15', 'COASY', 'PNPO', 'FASN', 'ST3GAL5', 'ATP6V0A2', 'HEXA', 'GSS', 'SUCLG1', 'BTD', 'KMT2C', 'ALG13', 'UGDH', 'PDE1C', 'HGSNAT', 'DDOST', 'IDS', 'AMPD1', 'SMPD4', 'POMGNT2', 'MLYCD', 'CA6', 'DHCR24', 'PYCR2', 'GLDC', 'MAN1B1', 'GUCY1A2', 'AHCY', 'POMGNT1', 'CAD', 'MOCS2', 'SPR', 'MOGS', 'ATP6V1B2', 'HK1', 'EXT1', 'FKTN', 'TK2', 'ALDH3A2', 'GMPS', 'GALNT10', 'MTFMT', 'MPI', 'INPP5K', 'GCDH', 'GBE1', 'RRM1', 'ACADS', 'MTR', 'MOCS1', 'PIGH', 'ADSS2', 'AMPD2', 'BCKDHB', 'ALDH5A1']	7	6	10	8	6	9	12	6	8	8	7	9	1	17	12	5	9	8	9	9	11	3	13	4	2	4	6	6	5	4	13	8	7	6	8	5	3	7	8	8	8	13	5	13	8	5	3	8	4
17	hsa05200	Pathways in cancer	141	['TERT', 'MET', 'LAMC3', 'DCC', 'SOS2', 'ESR2', 'EGLN2', 'FGFR1', 'LAMA2', 'GLI3', 'COL4A2', 'PLCG2', 'PLCB1', 'SOS1', 'PAX8', 'FGFR2', 'SMO', 'PRKCG', 'AR', 'FH', 'DVL3', 'PDGFRB', 'PTCH1', 'PRKACB', 'LAMB1', 'COL4A1', 'WNT1', 'ARNT2', 'GLI2', 'PRKCB', 'FGFR3', 'BRCA2', 'LAMA1', 'CTNNA3', 'APC2', 'NCOA1', 'NTRK1', 'MAPK3', 'SUFU', 'CTNNB1', 'SHH', 'GNAS', 'CSF1R', 'IGF1R', 'CREBBP', 'PIK3R2', 'ADCY3', 'BRAF', 'MTOR', 'EP300']	4	3	1	7	4	3	5	6	2	4	3	3	1	3	4	0	2	3	1	1	2	4	4	3	2	1	6	4	5	1	6	2	1	1	2	1	1	7	6	5	3	4	0	1	3	0	2	2	2
21	hsa05022	Pathways of neurodegeneration - multiple diseases	122	['NDUFS4', 'DNAH17', 'MAP3K10', 'GRIN2A', 'TUBB4A', 'DNAH10', 'PLCB1', 'RYR2', 'PRKCG', 'ITPR1', 'DVL3', 'GPR37', 'SPG11', 'EIF2AK3', 'FIG4', 'CACNA1D', 'HTT', 'WNT1', 'ATP5F1A', 'PRKN', 'PRKCB', 'DLG4', 'DNAH3', 'CACNA1F', 'GRIA4', 'TUBA1A', 'APC2', 'CACNA1B', 'ALS2', 'MAPK3', 'NDUFS2', 'GRIN2D', 'TUBA8', 'NDUFA5', 'DCTN2', 'CTNNB1', 'NDUFV1', 'SDHA', 'GRIN2B', 'MAP3K5', 'BRAF', 'GRIA2', 'MTOR', 'TUBB2A', 'KIF5A']	3	0	3	3	1	2	7	2	5	1	4	2	1	5	3	2	1	4	3	3	3	2	4	2	0	3	2	2	2	2	4	4	0	3	4	1	1	8	4	0	4	0	2	3	0	2	1	2	2
13	hsa05410	Hypertrophic cardiomyopathy	122	['TTN', 'CACNA2D2', 'CACNB2', 'LAMA2', 'RYR2', 'ITGB3', 'DMD', 'CACNA1D', 'ACE', 'SLC8A1', 'CACNA1F', 'LAMA1', 'CACNA2D1', 'DAG1', 'CACNA2D3']	1	2	3	4	5	1	11	5	6	1	2	2	5	4	3	0	0	1	2	0	3	0	4	5	3	0	1	5	5	2	1	2	0	1	2	2	3	0	2	4	2	1	0	6	2	3	2	2	1
12	hsa05414	Dilated cardiomyopathy	120	['TTN', 'CACNA2D2', 'CACNB2', 'LAMA2', 'RYR2', 'ITGB3', 'DMD', 'PRKACB', 'CACNA1D', 'SLC8A1', 'CACNA1F', 'LAMA1', 'CACNA2D1', 'GNAS', 'ADCY3', 'DAG1', 'CACNA2D3']	1	2	3	4	5	1	11	6	6	0	2	2	5	4	3	0	0	1	2	0	3	0	2	5	4	0	1	5	6	2	1	1	0	1	1	2	3	0	2	5	2	1	0	6	2	3	1	2	1
18	hsa05165	Human papillomavirus infection	114	['TERT', 'LAMC3', 'RELN', 'ATM', 'SOS2', 'MAML3', 'LAMA2', 'COL4A2', 'SOS1', 'TSC2', 'ATR', 'DVL3', 'PDGFRB', 'ITGB3', 'PRKACB', 'LAMB1', 'COL4A1', 'WNT1', 'COL1A1', 'CHD4', 'BCAP31', 'LAMA1', 'PATJ', 'APC2', 'EIF2AK2', 'MAPK3', 'TNR', 'ATP6V0A1', 'CTNNB1', 'COL1A2', 'GNAS', 'DLG1', 'CREBBP', 'PIK3R2', 'RBL2', 'ATP6V0A2', 'MTOR', 'THBS1', 'ATP6V1B2', 'EP300']	2	3	0	5	1	1	6	6	2	1	1	1	2	5	4	1	0	1	2	2	2	4	5	2	4	1	3	3	2	2	4	6	2	1	0	0	0	6	2	4	5	2	0	1	1	1	1	3	1
16	hsa05205	Proteoglycans in cancer	104	['ANK2', 'MET', 'HSPG2', 'FLNC', 'SOS2', 'FGFR1', 'ANK3', 'PLCG2', 'SOS1', 'SMO', 'PRKCG', 'FLNA', 'ITPR1', 'PTCH1', 'ITGB3', 'PRKACB', 'TWIST1', 'WNT1', 'PPP1R12A', 'COL1A1', 'PRKCB', 'MAPK3', 'CTNNB1', 'SHH', 'COL1A2', 'IGF1R', 'PIK3R2', 'BRAF', 'MTOR', 'THBS1']	2	3	1	2	2	5	4	3	5	2	1	0	0	3	3	3	2	4	3	2	3	4	2	0	2	1	2	2	1	1	2	1	3	2	0	1	1	6	1	2	3	3	2	3	1	0	2	1	2
41	hsa04510	Focal adhesion	98	['MET', 'LAMC3', 'RELN', 'FLNC', 'SOS2', 'DIAPH1', 'LAMA2', 'COL4A2', 'SOS1', 'PRKCG', 'FLNA', 'PDGFRB', 'ITGB3', 'LAMB1', 'COL4A1', 'PPP1R12A', 'COL1A1', 'PRKCB', 'LAMA1', 'MAPK3', 'TNR', 'CTNNB1', 'COL1A2', 'MYLK', 'IGF1R', 'PIK3R2', 'BRAF', 'THBS1', 'PAK2']	2	3	1	4	2	3	4	5	2	1	1	0	1	1	4	1	2	2	4	1	2	3	4	2	2	1	2	2	3	0	3	2	1	1	0	0	1	6	2	5	3	1	1	3	0	1	0	3	0
36	hsa04010	MAPK signaling pathway	96	['MET', 'CACNA2D2', 'FLNC', 'SOS2', 'FGFR1', 'CACNB2', 'CACNA1E', 'SOS1', 'FGFR2', 'CACNA1H', 'CACNA1I', 'PRKCG', 'FLNA', 'PDGFRB', 'PRKACB', 'CACNA1D', 'MAP3K7', 'PRKCB', 'FGFR3', 'CACNA1F', 'TAOK2', 'CACNA1B', 'NTRK1', 'RPS6KA2', 'MAPK3', 'NF1', 'CACNA2D1', 'CSF1R', 'IGF1R', 'CACNA1G', 'MAP3K5', 'BRAF', 'PPM1B', 'CACNA2D3', 'CACNA1A', 'PAK2']	1	4	2	0	6	4	1	1	2	3	1	3	0	1	4	3	4	4	3	1	2	1	2	0	0	0	2	1	2	0	4	1	2	3	2	0	2	7	1	2	1	2	0	5	1	1	1	2	1
37	hsa04151	PI3K-Akt signaling pathway	95	['MET', 'LAMC3', 'RELN', 'SOS2', 'PHLPP1', 'FGFR1', 'LAMA2', 'COL4A2', 'SOS1', 'FGFR2', 'TSC2', 'PDGFRB', 'ITGB3', 'PIK3CG', 'LAMB1', 'COL4A1', 'COL1A1', 'FGFR3', 'LAMA1', 'NTRK1', 'MAPK3', 'TNR', 'COL1A2', 'CSF1R', 'IGF1R', 'PIK3R2', 'RBL2', 'MTOR', 'THBS1']	2	3	1	4	3	1	4	6	1	2	0	2	1	2	3	0	1	3	1	1	1	3	3	2	2	1	3	3	3	1	3	2	1	1	1	0	1	4	2	4	3	1	1	2	1	1	0	4	0
23	hsa05016	Huntington disease	93	['NDUFS4', 'DNAH17', 'MAP3K10', 'TUBB4A', 'DNAH10', 'PLCB1', 'CLTCL1', 'ITPR1', 'HTT', 'SIN3A', 'ATP5F1A', 'DLG4', 'DNAH3', 'GRIA4', 'TUBA1A', 'CACNA1B', 'NDUFS2', 'TUBA8', 'NDUFA5', 'DCTN2', 'NDUFV1', 'SDHA', 'GRIN2B', 'CREBBP', 'MAP3K5', 'GRIA2', 'MTOR', 'TUBB2A', 'REST', 'KIF5A', 'EP300']	3	0	2	4	0	0	3	0	5	1	2	1	1	5	1	3	0	1	3	2	2	1	5	1	0	3	2	3	1	1	3	2	0	3	4	0	0	4	3	0	5	0	3	3	0	0	2	3	2
38	hsa04020	Calcium signaling pathway	84	['MET', 'PLCD4', 'FGFR1', 'STIM1', 'GRIN2A', 'PLCG2', 'PLCB1', 'CACNA1E', 'RYR2', 'FGFR2', 'CACNA1H', 'CACNA1I', 'PRKCG', 'ITPR1', 'PDGFRB', 'PRKACB', 'CACNA1D', 'CD38', 'SLC8A1', 'ATP2B2', 'PRKCB', 'FGFR3', 'CACNA1F', 'CACNA1B', 'NTRK1', 'GRIN2D', 'MYLK', 'AVPR1A', 'GNAS', 'CACNA1G', 'ADCY3', 'CAMK4', 'PDE1C', 'NTRK3', 'CACNA1A']	1	0	4	2	6	3	4	1	2	2	3	3	0	0	4	3	2	3	0	1	1	1	1	1	2	1	0	3	1	0	2	1	1	2	2	0	0	4	0	3	1	2	0	4	1	2	1	2	1
24	hsa05014	Amyotrophic lateral sclerosis	81	['NDUFS4', 'DNAH17', 'NUP133', 'GRIN2A', 'TUBB4A', 'DNAH10', 'SPG11', 'EIF2AK3', 'FIG4', 'NRG2', 'ATP5F1A', 'PRKN', 'NXF1', 'DNAH3', 'NUP188', 'TUBA1A', 'ALS2', 'NUP214', 'NDUFS2', 'GRIN2D', 'TUBA8', 'NDUFA5', 'DCTN2', 'NDUFV1', 'SDHA', 'GRIN2B', 'MAP3K5', 'GRIA2', 'NUP107', 'MTOR', 'TUBB2A', 'KIF5A']	2	1	3	2	0	1	3	2	2	1	2	1	1	5	1	0	1	4	2	5	2	1	3	2	0	1	2	0	1	1	4	3	0	2	1	2	1	4	3	0	2	0	2	1	0	2	1	1	0
54	hsa04512	ECM-receptor interaction	78	['LAMC3', 'HSPG2', 'RELN', 'LAMA2', 'FREM2', 'COL4A2', 'FREM1', 'ITGB3', 'LAMB1', 'COL4A1', 'COL1A1', 'LAMA1', 'TNR', 'FRAS1', 'COL1A2', 'DAG1', 'THBS1']	1	2	0	5	0	1	4	6	1	0	0	0	3	4	1	0	0	0	2	1	1	1	4	2	2	1	3	1	3	0	1	2	0	1	0	0	0	1	4	6	2	2	1	3	0	2	1	2	1
25	hsa04714	Thermogenesis	64	['NDUFS4', 'SMARCA2', 'SOS2', 'SLC25A20', 'FGFR1', 'NDUFAF8', 'SOS1', 'TSC2', 'PRKACB', 'ATP5F1A', 'ARID1B', 'COX10', 'RPS6KA2', 'NDUFS2', 'NDUFA5', 'NDUFV1', 'SDHA', 'GNAS', 'ARID1A', 'ADCY3', 'MAP3K5', 'COX15', 'MTOR', 'SMARCC1']	1	2	3	0	1	2	1	1	0	2	0	0	0	5	1	0	1	3	2	1	2	4	3	1	2	0	2	1	3	2	6	0	0	1	1	0	0	1	0	3	2	1	0	0	1	0	1	1	0
59	hsa04142	Lysosome	63	['AP4S1', 'NPC1', 'FUCA1', 'NAGLU', 'SUMF1', 'CLTCL1', 'ASAH1', 'MANBA', 'HEXB', 'GALC', 'AP3B2', 'CLN3', 'GALNS', 'AP4B1', 'AP1B1', 'SGSH', 'CTSD', 'AP4E1', 'AP3B1', 'NPC2', 'ABCA2', 'SMPD1', 'ATP6V0A1', 'MAN2B1', 'LAMP2', 'DMXL2', 'ATP6V0A2', 'HEXA', 'HGSNAT', 'IDS', 'AP4M1', 'MFSD8', 'SLC17A5']	1	1	2	2	0	1	5	2	3	2	2	0	0	2	2	3	1	1	1	2	1	1	3	0	0	0	1	0	0	2	1	2	0	1	3	0	0	1	5	1	1	1	0	2	0	0	2	2	0
43	hsa05206	MicroRNAs in cancer	62	['MET', 'ATM', 'SOS2', 'PLCG2', 'SOS1', 'PRKCG', 'HDAC4', 'PDGFRB', 'ITGB3', 'DNMT3B', 'PRKCB', 'FGFR3', 'APC2', 'ZFPM2', 'MAPK3', 'TNR', 'GLS', 'CREBBP', 'PIK3R2', 'ZEB2', 'MTOR', 'SOX4', 'THBS1', 'FOXP1', 'EP300']	1	2	0	1	2	1	4	0	0	1	2	1	1	0	3	0	1	1	0	1	2	1	2	0	0	0	0	2	1	1	3	3	0	1	1	0	0	5	2	1	3	2	2	2	1	1	1	2	1
113	hsa04810	Regulation of actin cytoskeleton	60	['SOS2', 'DIAPH1', 'FGFR1', 'SOS1', 'FGFR2', 'PDGFRB', 'MYH10', 'ITGB3', 'PPP1R12A', 'NCKAP1', 'IQGAP3', 'FGFR3', 'FGD1', 'APC2', 'MYH14', 'MAPK3', 'MYLK', 'PIK3R2', 'BRAF', 'WASF1', 'PAK2']	0	1	2	0	2	0	3	0	1	2	1	4	0	1	4	0	4	3	0	0	1	2	3	1	1	0	0	1	1	0	4	1	0	0	2	0	1	2	2	3	1	1	1	2	0	0	0	2	0
19	hsa05225	Hepatocellular carcinoma	60	['TERT', 'MET', 'SMARCA2', 'SOS2', 'PLCG2', 'SOS1', 'PRKCG', 'DVL3', 'ARID2', 'WNT1', 'PRKCB', 'ARID1B', 'APC2', 'MAPK3', 'CTNNB1', 'IGF1R', 'ARID1A', 'PIK3R2', 'BRAF', 'MTOR', 'SMARCC1']	2	2	0	1	2	2	3	0	1	1	1	0	0	1	2	0	1	1	0	1	2	3	1	0	1	0	2	2	3	2	5	1	0	1	0	0	0	6	2	1	2	2	0	1	1	0	1	0	0
63	hsa04024	cAMP signaling pathway	59	['ACOX1', 'GRIN2A', 'GLI3', 'CNGB3', 'RYR2', 'ATP1A2', 'PTCH1', 'PRKACB', 'CACNA1D', 'PPP1R12A', 'ATP2B2', 'CACNA1F', 'GRIA4', 'PDE10A', 'DRD2', 'MAPK3', 'PDE4D', 'GRIN2D', 'GABBR2', 'GNAS', 'GRIN2B', 'CREBBP', 'PIK3R2', 'ADCY3', 'RAPGEF4', 'BRAF', 'GRIA2', 'CAMK4', 'EP300']	1	0	1	2	2	1	3	2	2	1	2	1	1	1	2	0	1	3	2	2	0	1	1	2	2	1	1	2	3	0	2	0	0	0	1	1	1	0	1	2	0	0	1	0	1	1	2	0	3
76	hsa04550	Signaling pathways regulating pluripotency of stem cells	58	['SETDB1', 'SMARCAD1', 'FGFR1', 'ESRRB', 'FGFR2', 'ZFHX3', 'KAT6A', 'DVL3', 'ACVR1', 'WNT1', 'FGFR3', 'APC2', 'JARID2', 'MAPK3', 'CTNNB1', 'OTX1', 'RIF1', 'IGF1R', 'PIK3R2', 'BMPR1B', 'REST', 'HOXA1', 'HESX1']	0	1	2	1	3	2	2	0	5	1	1	2	0	0	1	1	2	2	0	1	0	2	3	0	1	2	1	2	1	0	1	1	1	0	1	0	0	5	2	1	1	0	2	1	1	0	0	2	0
42	hsa04360	Axon guidance	57	['MET', 'DCC', 'SEMA4C', 'ROBO2', 'PLXNA1', 'PLCG2', 'SMO', 'PTCH1', 'SEMA5A', 'EPHB2', 'SRGAP3', 'L1CAM', 'MAPK3', 'TRPC6', 'NEO1', 'SEMA6B', 'SHH', 'PLXNA4', 'PLXNA3', 'PIK3R2', 'UNC5D', 'PLXNB1', 'BMPR1B', 'PAK2']	2	0	1	4	1	1	1	1	1	0	2	0	0	2	1	1	0	1	3	0	0	1	0	2	0	0	2	3	1	1	3	0	1	0	2	1	2	3	3	1	1	1	2	2	1	0	0	0	2
22	hsa05010	Alzheimer disease	56	['NDUFS4', 'GRIN2A', 'TUBB4A', 'PLCB1', 'ITPR1', 'DVL3', 'EIF2AK3', 'CACNA1D', 'WNT1', 'ATP5F1A', 'APBB1', 'LRP1', 'CACNA1F', 'TUBA1A', 'APC2', 'EIF2AK2', 'MAPK3', 'NDUFS2', 'GRIN2D', 'TUBA8', 'NDUFA5', 'CTNNB1', 'NDUFV1', 'SDHA', 'GRIN2B', 'PIK3R2', 'MAP3K5', 'BRAF', 'MTOR', 'TUBB2A', 'KIF5A']	1	0	2	1	0	1	2	1	2	1	2	1	0	4	1	2	0	3	3	2	1	2	1	0	0	1	2	3	2	0	2	1	0	2	0	0	0	2	1	0	2	0	1	1	0	1	1	0	1
176	hsa04144	Endocytosis	56	['LDLR', 'WASHC4', 'SPART', 'CLTCL1', 'FGFR2', 'RAB11FIP5', 'VPS37A', 'EPS15L1', 'ARFGEF1', 'PSD3', 'AGAP2', 'FGFR3', 'IQSEC1', 'ITCH', 'ASAP2', 'WWP1', 'ASAP1', 'AGAP1', 'DNAJC6', 'IGF1R', 'FOLR1', 'KIF5A', 'AGAP5']	0	0	1	3	1	0	3	0	2	2	2	3	1	5	1	2	1	3	0	2	0	0	2	1	4	2	1	0	1	0	1	0	0	0	1	0	0	2	1	1	1	1	1	1	0	1	0	2	0
97	hsa05132	Salmonella infection	55	['FLNC', 'TUBB4A', 'AHNAK', 'FLNA', 'PIK3CG', 'MAP3K7', 'DYNC1I2', 'NCKAP1', 'DYNC1H1', 'VPS16', 'EXOC5', 'TUBA1A', 'MAPK3', 'TUBA8', 'DCTN2', 'CTNNB1', 'TUBB2A', 'KIF5A']	0	1	1	0	2	2	0	1	1	1	3	0	1	3	1	2	2	2	3	1	2	1	2	0	0	0	0	0	2	0	0	0	3	3	1	0	1	4	2	2	1	1	1	0	1	0	0	1	0
39	hsa04015	Rap1 signaling pathway	55	['MET', 'FGFR1', 'GRIN2A', 'DOCK4', 'SIPA1L1', 'PLCB1', 'FGFR2', 'PRKCG', 'PDGFRB', 'ITGB3', 'CTNND1', 'PRKCB', 'PRKD2', 'FGFR3', 'DRD2', 'MAPK3', 'CTNNB1', 'GNAS', 'GRIN2B', 'CSF1R', 'IGF1R', 'PIK3R2', 'ADCY3', 'RAPGEF4', 'BRAF', 'THBS1']	1	0	2	3	2	2	2	0	1	2	2	2	0	0	1	1	3	4	0	1	1	1	1	0	1	1	2	2	3	0	0	1	0	0	1	0	1	4	1	2	1	0	0	1	0	1	0	1	0
40	hsa04014	Ras signaling pathway	54	['MET', 'SOS2', 'FGFR1', 'GAB2', 'GRIN2A', 'PLCG2', 'SOS1', 'FGFR2', 'PRKCG', 'PDGFRB', 'PRKACB', 'PLA2G6', 'PRKCB', 'FGFR3', 'NTRK1', 'MAPK3', 'NF1', 'GRIN2B', 'CSF1R', 'IGF1R', 'PIK3R2', 'PAK2']	1	1	3	1	3	2	1	1	1	2	1	2	0	0	2	0	1	4	0	1	2	1	2	0	0	1	2	1	0	0	3	0	0	0	1	0	1	4	1	0	2	2	0	2	1	0	0	1	0
61	hsa00310	Lysine degradation	53	['SETD1A', 'KMT2B', 'SETDB1', 'DLD', 'DHTKD1', 'ALDH7A1', 'KMT2E', 'NSD1', 'KMT2D', 'AASS', 'ASH1L', 'NSD2', 'KMT5B', 'SETD2', 'SETD1B', 'KMT2C', 'ALDH3A2', 'GCDH']	2	3	1	0	0	1	3	0	1	1	1	2	0	2	3	2	0	1	2	2	1	1	4	1	2	1	0	0	0	1	1	0	1	1	1	2	0	2	0	0	0	0	2	2	2	0	0	1	0
177	hsa04934	Cushing syndrome	53	['LDLR', 'CYP11B1', 'KCNA4', 'PLCB1', 'CACNA1H', 'CACNA1I', 'FH', 'ITPR1', 'DVL3', 'PRKACB', 'CACNA1D', 'WNT1', 'KMT2D', 'CACNA1F', 'APC2', 'MAPK3', 'CTNNB1', 'GNAS', 'CACNA1G', 'ADCY3', 'BRAF']	0	0	1	3	2	1	3	1	2	0	2	2	0	1	2	2	1	2	0	0	0	1	0	0	4	0	0	4	2	0	3	2	1	1	2	0	0	3	1	1	0	1	0	0	0	0	1	0	1
78	hsa04713	Circadian entrainment	52	['PER2', 'GRIN2A', 'PLCB1', 'RYR2', 'CACNA1H', 'PER1', 'CACNA1I', 'PRKCG', 'ITPR1', 'PRKACB', 'CACNA1D', 'PRKCB', 'GRIA4', 'MAPK3', 'GRIN2D', 'GNAS', 'GRIN2B', 'CACNA1G', 'ADCY3', 'GRIA2', 'GUCY1A2']	0	1	1	1	4	3	2	1	1	0	1	0	1	0	2	2	1	2	0	1	3	0	1	0	1	1	0	3	2	0	2	1	1	1	1	0	0	2	2	1	1	1	0	0	0	1	1	1	1
62	hsa04919	Thyroid hormone signaling pathway	51	['MED13', 'PLCD4', 'PLCG2', 'PLCB1', 'TSC2', 'PRKCG', 'ATP1A2', 'ITGB3', 'PRKACB', 'NCOR1', 'MED13L', 'SIN3A', 'PRKCB', 'KAT2B', 'NCOA1', 'MAPK3', 'MED12', 'CTNNB1', 'THRB', 'CREBBP', 'PIK3R2', 'MTOR', 'MED17', 'NCOA2', 'MED12L', 'EP300']	1	0	1	2	0	2	2	2	2	0	2	0	1	2	1	0	1	1	1	0	1	4	0	2	1	0	0	4	0	0	1	0	0	1	1	0	0	1	3	0	1	1	1	1	2	1	1	1	2
8	hsa05146	Amoebiasis	51	['IL1R2', 'LAMC3', 'LAMA2', 'COL4A2', 'PLCB1', 'PRKCG', 'PRKACB', 'LAMB1', 'COL4A1', 'COL1A1', 'PRKCB', 'LAMA1', 'COL3A1', 'COL1A2', 'GNAS', 'PIK3R2']	2	0	0	5	0	1	1	5	1	0	1	0	1	1	1	0	0	0	1	0	1	0	4	1	3	0	1	3	1	0	1	2	0	0	0	0	0	2	2	5	2	0	0	0	0	1	0	2	0
108	hsa04110	Cell cycle	47	['ATM', 'PRKDC', 'CDC45', 'CDC7', 'BUB1B', 'ATR', 'ORC4', 'ORC1', 'ORC6', 'STAG1', 'MCM4', 'SMC1A', 'CCNB1', 'CREBBP', 'RBL2', 'RAD21', 'ANAPC1', 'CDC6', 'EP300']	0	1	2	0	1	2	1	1	1	1	0	2	1	1	1	1	2	0	0	0	0	0	0	0	2	2	0	2	0	3	1	1	3	2	0	0	1	0	0	1	3	1	1	1	1	0	2	1	1
160	hsa04724	Glutamatergic synapse	47	['SHANK2', 'GRIN2A', 'PLCB1', 'DLGAP1', 'PRKCG', 'ITPR1', 'PRKACB', 'GRIK2', 'CACNA1D', 'GRIK5', 'PRKCB', 'DLG4', 'GRIA4', 'MAPK3', 'SHANK1', 'GRIN2D', 'GLS', 'GNAS', 'GRIN2B', 'ADCY3', 'GRIA2', 'GRIK4', 'CACNA1A']	0	0	3	1	1	2	1	2	1	2	2	0	1	0	0	1	0	4	0	1	1	0	2	0	1	1	1	2	1	2	2	1	0	0	0	1	0	1	1	2	0	0	0	2	1	2	0	0	1
178	hsa04925	Aldosterone synthesis and secretion	46	['LDLR', 'PLCB1', 'CACNA1H', 'CACNA1I', 'PRKCG', 'ATP1A2', 'ITPR1', 'PRKACB', 'CACNA1D', 'ATP2B2', 'PRKCB', 'PRKD2', 'CACNA1F', 'PDE2A', 'GNAS', 'CACNA1G', 'ADCY3', 'CAMK4', 'NR4A2', 'DAGLA']	0	0	1	1	2	2	2	1	1	0	4	1	0	1	2	2	1	0	0	0	1	1	0	0	2	0	0	3	1	0	3	1	1	1	1	0	0	2	0	1	0	2	0	1	0	2	1	0	1
74	hsa04974	Protein digestion and absorption	45	['COL18A1', 'COL4A2', 'SLC7A8', 'ATP1A2', 'DPP4', 'COL4A1', 'COL1A1', 'SLC8A1', 'COL27A1', 'COL28A1', 'COL3A1', 'COL1A2', 'SLC9A3', 'SLC7A7']	1	0	1	2	1	1	4	2	1	0	2	0	1	2	0	0	0	0	0	0	0	0	2	1	0	3	0	0	1	0	2	2	0	2	0	0	1	0	2	3	1	0	1	3	0	2	0	1	0
85	hsa04611	Platelet activation	44	['FGA', 'STIM1', 'PLCG2', 'PLCB1', 'ITPR1', 'ITGB3', 'PRKACB', 'PIK3CG', 'PPP1R12A', 'COL1A1', 'MAPK3', 'COL3A1', 'COL1A2', 'MYLK', 'GNAS', 'PIK3R2', 'ADCY3', 'GUCY1A2']	0	1	1	2	0	0	3	2	3	0	0	0	0	1	0	1	0	4	0	0	0	0	3	1	2	0	0	3	2	0	0	1	0	0	0	0	0	0	4	2	2	1	1	0	1	1	0	2	0
100	hsa04725	Cholinergic synapse	44	['CHAT', 'PLCB1', 'PRKCG', 'ITPR1', 'KCNQ2', 'PRKACB', 'PIK3CG', 'CACNA1D', 'PRKCB', 'CACNA1F', 'KCNQ4', 'CACNA1B', 'KCNJ12', 'MAPK3', 'ACHE', 'KCNQ3', 'PIK3R2', 'ADCY3', 'CAMK4', 'CHRNA4', 'CACNA1A']	0	1	0	1	0	1	2	2	1	0	1	1	0	1	0	3	1	1	1	0	1	1	1	0	0	0	0	3	3	0	1	0	1	1	0	0	0	2	1	2	0	1	0	4	0	4	0	0	1
81	hsa04921	Oxytocin signaling pathway	44	['CACNA2D2', 'CACNB2', 'PLCB1', 'RYR2', 'PRKCG', 'ITPR1', 'PRKACB', 'PIK3CG', 'CACNA1D', 'CD38', 'PPP1R12A', 'PRKCB', 'CACNA1F', 'KCNJ12', 'MAPK3', 'CACNA2D1', 'MYLK', 'GNAS', 'ADCY3', 'CAMK4', 'CACNA2D3', 'GUCY1A2']	0	2	1	1	1	1	2	2	3	0	1	1	0	0	1	1	1	2	0	0	1	0	2	1	2	1	0	2	2	0	1	0	0	1	0	0	0	1	2	1	0	0	1	0	1	2	0	2	1
83	hsa05412	Arrhythmogenic right ventricular cardiomyopathy	43	['CACNA2D2', 'CDH2', 'CACNB2', 'LAMA2', 'RYR2', 'ITGB3', 'DMD', 'CACNA1D', 'SLC8A1', 'CACNA1F', 'LAMA1', 'CTNNA3', 'CTNNB1', 'CACNA2D1', 'DAG1', 'CACNA2D3']	0	3	1	1	1	0	5	1	1	0	1	1	1	2	2	0	0	0	0	1	0	1	3	1	1	0	1	1	2	0	1	1	0	1	0	0	1	0	1	2	1	0	0	0	1	0	0	2	1
115	hsa05207	Chemical carcinogenesis - receptor activation	43	['SOS2', 'ESR2', 'SOS1', 'PRKCG', 'AR', 'PRKACB', 'CACNA1D', 'WNT1', 'PRKCB', 'CACNA1F', 'CACNA1B', 'RPS6KA2', 'MAPK3', 'GNAS', 'PIK3R2', 'ADCY3', 'CHRNA4', 'MTOR', 'CACNA1A', 'CDC6']	0	2	0	0	1	2	0	1	3	1	1	1	0	1	1	1	0	2	0	0	2	1	0	1	1	1	0	1	1	0	2	0	1	2	0	0	0	2	1	2	1	1	0	4	0	1	0	0	1
116	hsa04072	Phospholipase D signaling pathway	42	['SOS2', 'GAB2', 'PLCG2', 'PLCB1', 'SOS1', 'TSC2', 'PDGFRB', 'PIK3CG', 'AGPAT2', 'MAPK3', 'AVPR1A', 'GNAS', 'PIK3R2', 'ADCY3', 'RAPGEF4', 'MTOR']	0	1	1	2	1	1	1	1	0	1	0	0	0	1	2	1	0	1	0	0	1	2	2	1	3	0	0	2	3	0	3	0	0	1	0	0	0	1	1	1	2	2	0	0	2	0	0	1	0
44	hsa01521	EGFR tyrosine kinase inhibitor resistance	42	['MET', 'SOS2', 'PLCG2', 'SOS1', 'FGFR2', 'PRKCG', 'PDGFRB', 'NRG2', 'PRKCB', 'FGFR3', 'MAPK3', 'NF1', 'IGF1R', 'PIK3R2', 'BRAF', 'MTOR']	1	1	0	1	3	1	1	0	1	2	1	2	0	0	2	0	1	1	0	1	2	1	1	0	0	0	1	1	1	0	2	0	0	1	1	1	0	3	1	0	2	2	0	1	1	0	0	1	0
29	hsa05415	Diabetic cardiomyopathy	42	['NDUFS4', 'PLCB1', 'RYR2', 'PRKCG', 'COL1A1', 'ACE', 'ATP5F1A', 'CTSD', 'PRKCB', 'NDUFS2', 'NDUFA5', 'NDUFV1', 'COL3A1', 'SDHA', 'COL1A2', 'PIK3R2', 'MTOR']	1	0	0	1	1	1	1	0	1	2	2	0	0	2	1	0	0	1	2	0	2	1	5	0	0	0	2	2	0	0	1	2	0	1	1	0	0	1	2	1	2	0	0	0	0	1	1	1	0
26	hsa05020	Prion disease	42	['NDUFS4', 'GRIN2A', 'TUBB4A', 'RYR2', 'ITPR1', 'PRKACB', 'EIF2AK3', 'CACNA1D', 'ATP5F1A', 'CACNA1F', 'TUBA1A', 'CACNA1B', 'MAPK3', 'NDUFS2', 'GRIN2D', 'TUBA8', 'NDUFA5', 'NDUFV1', 'SDHA', 'GRIN2B', 'PIK3R2', 'TUBB2A', 'KIF5A']	1	0	2	0	1	1	2	2	1	1	0	1	0	3	1	2	0	3	2	2	1	1	1	0	0	1	2	2	0	0	1	0	0	1	0	0	0	0	1	0	2	0	1	1	0	1	0	0	1
141	hsa04929	GnRH secretion	40	['ESR2', 'PLCB1', 'CACNA1H', 'CACNA1I', 'PRKCG', 'ITPR1', 'CACNA1D', 'HCN1', 'PRKCB', 'CACNA1F', 'KCNN3', 'MAPK3', 'GABBR2', 'CACNA1G', 'PIK3R2']	0	1	0	1	2	2	1	0	1	0	2	2	0	0	1	2	1	2	0	0	1	0	0	1	0	1	0	4	0	1	1	1	1	1	2	0	0	2	1	0	0	1	1	0	0	0	1	0	2
204	hsa04911	Insulin secretion	40	['PLCB1', 'RYR2', 'PRKCG', 'ATP1A2', 'PCLO', 'PRKACB', 'CACNA1D', 'KCNMA1', 'PRKCB', 'CACNA1F', 'RIMS2', 'KCNN3', 'GNAS', 'ADCY3', 'RAPGEF4']	0	0	0	1	1	1	3	1	3	0	3	1	0	0	2	0	0	1	0	0	1	3	0	0	1	0	0	1	2	1	1	0	1	2	0	1	0	2	1	1	0	0	0	0	1	0	0	2	2
64	hsa01200	Carbon metabolism	40	['ACOX1', 'DLD', 'TKT', 'FH', 'ENO3', 'GPT2', 'GOT2', 'PCCB', 'PHGDH', 'PCCA', 'CPS1', 'AMT', 'SDHA', 'IDH2', 'GCSH', 'MDH2', 'SUCLG1', 'GLDC', 'HK1', 'ACADS']	1	1	0	0	1	1	2	1	1	0	2	0	0	2	1	0	0	1	0	1	0	0	2	0	0	0	1	1	3	0	2	1	2	2	1	1	1	0	1	2	1	0	1	0	1	0	0	1	1
4	hsa05166	Human T-cell leukemia virus 1 infection	40	['IL1R2', 'TERT', 'ATM', 'VAC14', 'BUB1B', 'ATR', 'PRKACB', 'MSX2', 'KAT2B', 'MAPK3', 'DLG1', 'CREBBP', 'PIK3R2', 'ADCY3', 'ANAPC1', 'EP300']	2	1	0	0	1	1	1	1	0	0	0	1	2	1	1	0	0	1	1	0	0	2	2	0	2	0	2	2	1	1	0	1	0	1	0	0	0	2	1	2	4	1	0	0	0	0	1	0	1
6	hsa05215	Prostate cancer	40	['IL1R2', 'SOS2', 'FGFR1', 'SOS1', 'FGFR2', 'AR', 'PDGFRB', 'MAPK3', 'CTNNB1', 'IGF1R', 'CREBBP', 'PIK3R2', 'BRAF', 'MTOR', 'EP300']	1	1	1	0	2	1	1	0	1	2	0	1	0	1	2	0	1	2	0	0	1	2	2	1	1	0	1	2	1	0	2	0	0	1	0	0	0	3	1	1	1	1	0	0	0	0	1	0	1
203	hsa04270	Vascular smooth muscle contraction	39	['PLCB1', 'PRKCG', 'ITPR1', 'MYH10', 'PRKACB', 'CACNA1D', 'PPP1R12A', 'PLA2G6', 'KCNMA1', 'PRKCB', 'CACNA1F', 'MYH14', 'MAPK3', 'MYLK', 'AVPR1A', 'GNAS', 'ADCY3', 'BRAF', 'GUCY1A2']	0	0	0	1	0	1	2	1	3	0	2	1	0	0	0	1	2	2	0	0	1	3	1	1	3	0	0	2	2	0	0	0	0	0	1	0	0	1	4	1	0	0	1	0	0	0	0	1	1
187	hsa04340	Hedgehog signaling pathway	39	['GLI3', 'SMO', 'PTCH1', 'PRKACB', 'GLI2', 'SUFU', 'LRP2', 'SHH', 'MEGF8', 'CDON']	0	0	0	1	0	1	1	2	0	1	1	0	0	0	0	0	0	0	0	1	1	2	0	1	1	1	2	0	0	1	2	0	2	1	2	2	2	0	2	1	0	2	0	0	3	0	1	0	2
20	hsa05226	Gastric cancer	39	['TERT', 'MET', 'SOS2', 'SOS1', 'FGFR2', 'DVL3', 'WNT1', 'CTNNA3', 'APC2', 'MAPK3', 'CTNNB1', 'SHH', 'PIK3R2', 'BRAF', 'MTOR']	2	1	0	0	3	0	1	0	1	2	0	1	0	1	2	0	1	1	0	0	1	3	2	0	0	0	1	1	2	1	3	1	0	1	0	0	0	3	1	0	1	1	0	1	0	0	0	0	0
151	hsa00230	Purine metabolism	38	['ENPP1', 'ENTPD1', 'ADSL', 'ATIC', 'PDE10A', 'PDE2A', 'ITPA', 'PDE4D', 'ADCY3', 'PDE1C', 'AMPD1', 'GUCY1A2', 'GMPS', 'RRM1', 'ADSS2', 'AMPD2']	0	0	3	0	0	1	0	1	1	0	0	0	0	2	4	0	0	0	3	1	0	0	0	0	0	0	0	1	1	0	0	0	1	1	1	1	0	0	1	1	0	6	0	2	2	0	1	2	1
75	hsa05161	Hepatitis B	38	['HSPG2', 'SOS2', 'SOS1', 'IFIH1', 'PRKCG', 'MAP3K7', 'PRKCB', 'MAPK3', 'CREBBP', 'PIK3R2', 'BRAF', 'EP300']	0	2	0	0	1	2	0	0	1	1	1	0	0	3	1	0	0	1	0	0	3	2	0	0	1	0	0	3	1	1	2	0	0	0	0	0	0	1	1	1	1	2	1	1	0	0	2	0	2
5	hsa05202	Transcriptional misregulation in cancer	37	['IL1R2', 'MET', 'PER2', 'ATM', 'PAX8', 'MAF', 'NCOR1', 'SIN3A', 'ARNT2', 'NSD2', 'NTRK1', 'H3-3A', 'MYCN', 'CSF1R', 'IGF1R', 'PAX5', 'JMJD1C']	2	2	0	0	3	0	0	1	1	1	0	0	2	0	0	1	0	1	0	0	1	1	2	0	1	0	2	0	3	1	0	1	0	0	0	0	1	3	0	2	2	0	0	1	0	0	0	0	2
89	hsa05017	Spinocerebellar ataxia	37	['RELN', 'GRIN2A', 'CIC', 'PLCB1', 'PRKCG', 'ITPR1', 'PRKCB', 'OPA1', 'RORA', 'GRIN2D', 'GRIN2B', 'PIK3R2', 'MAP3K5', 'GRIA2', 'MTOR', 'CACNA1A']	0	1	1	3	0	2	2	1	0	0	1	0	0	0	1	2	0	1	0	1	1	2	1	0	0	2	0	3	3	0	1	0	0	1	0	0	0	1	0	1	0	0	0	2	0	2	1	0	0
121	hsa04935	Growth hormone synthesis, secretion and action	37	['SOS2', 'PLCG2', 'PLCB1', 'SOS1', 'PRKCG', 'ITPR1', 'PRKACB', 'CACNA1D', 'PRKCB', 'CACNA1F', 'MAPK3', 'GNAS', 'CREBBP', 'PIK3R2', 'ADCY3', 'MTOR', 'EP300']	0	1	0	2	1	1	1	1	1	1	1	1	0	0	1	1	0	1	0	0	2	1	0	0	1	0	0	4	1	0	2	0	0	1	0	0	0	1	1	1	2	2	0	0	1	0	1	0	2
199	hsa02010	ABC transporters	37	['ABCA10', 'ABCA13', 'ABCA7', 'ABCA2', 'ABCC9', 'ABCD4', 'ABCD1']	0	0	0	1	1	1	3	0	0	0	0	0	0	1	1	3	0	1	1	1	0	1	3	2	0	0	2	0	1	0	3	1	2	1	0	1	0	0	1	1	0	0	1	0	1	0	0	1	1
120	hsa04540	Gap junction	37	['SOS2', 'TUBB4A', 'PLCB1', 'SOS1', 'PRKCG', 'ITPR1', 'PDGFRB', 'PRKACB', 'PRKCB', 'TUBA1A', 'DRD2', 'MAPK3', 'TUBA8', 'GNAS', 'ADCY3', 'TUBB2A', 'GUCY1A2']	0	1	1	1	1	1	2	1	0	1	1	0	0	1	2	1	1	1	0	1	2	1	1	0	1	0	0	2	1	0	2	0	0	1	0	0	0	2	2	2	2	1	0	0	0	0	0	0	0
27	hsa04723	Retrograde endocannabinoid signaling	37	['NDUFS4', 'RIMS1', 'PLCB1', 'PRKCG', 'ITPR1', 'PRKACB', 'CACNA1D', 'PRKCB', 'CACNA1F', 'GRIA4', 'GABRA2', 'CACNA1B', 'MAPK3', 'NDUFS2', 'NDUFA5', 'NDUFV1', 'ADCY3', 'GRIA2', 'CACNA1A', 'GABRB1', 'GABRG2', 'DAGLA']	1	0	0	2	0	1	1	1	1	0	1	1	1	0	0	3	1	2	1	0	2	1	0	0	0	0	0	2	1	0	1	0	1	0	0	0	0	1	1	2	0	2	0	3	0	2	0	0	1
127	hsa05231	Choline metabolism in cancer	37	['SOS2', 'CHKB', 'SOS1', 'TSC2', 'PRKCG', 'PDGFRB', 'PRKCB', 'SLC22A5', 'MAPK3', 'PIK3R2', 'MTOR', 'WASF1']	0	2	0	0	1	2	1	0	0	2	1	0	0	2	2	1	0	1	0	0	2	2	1	1	1	0	0	1	0	0	3	0	0	1	0	0	0	2	1	1	1	1	0	0	2	0	0	2	0
118	hsa04150	mTOR signaling pathway	36	['SOS2', 'SOS1', 'TSC2', 'PRKCG', 'DVL3', 'WNT1', 'PRKCB', 'MAPKAP1', 'RPS6KA2', 'MAPK3', 'IGF1R', 'PIK3R2', 'BRAF', 'MTOR', 'DEPDC5', 'ATP6V1B2']	0	1	0	0	1	2	1	0	1	1	1	0	0	1	1	1	0	2	0	0	2	2	0	1	1	0	1	1	1	0	2	0	0	1	0	0	0	4	1	0	2	1	0	0	1	0	0	2	0
56	hsa04310	Wnt signaling pathway	36	['PRICKLE1', 'PLCB1', 'PRKCG', 'DVL3', 'DAAM1', 'PRKACB', 'CHD8', 'MAP3K7', 'WNT1', 'PRKCB', 'APC2', 'CTNNB1', 'CREBBP', 'CTNND2', 'CBY1', 'ROR2', 'EP300']	2	0	0	1	0	1	2	2	2	2	1	0	0	0	1	0	0	0	0	0	1	1	0	0	1	0	0	2	1	0	2	1	0	0	0	0	0	4	2	0	1	0	2	0	0	0	1	1	2
125	hsa04910	Insulin signaling pathway	36	['SOS2', 'SOS1', 'SORBS1', 'ACACB', 'TSC2', 'PRKACB', 'MAPK3', 'PIK3R2', 'BRAF', 'FASN', 'MTOR', 'HK1']	0	1	0	0	3	1	0	1	0	1	0	0	0	1	1	0	0	1	0	1	1	2	0	2	1	0	0	1	1	0	5	0	0	1	0	0	0	0	2	0	2	1	0	2	1	0	1	1	1
114	hsa05163	Human cytomegalovirus infection	36	['SOS2', 'PLCB1', 'SOS1', 'TSC2', 'PRKCG', 'ITPR1', 'ITGB3', 'PRKACB', 'PRKCB', 'MAPK3', 'CTNNB1', 'GNAS', 'PIK3R2', 'ADCY3', 'MTOR']	0	1	0	1	1	2	2	1	0	1	1	0	0	1	1	1	0	1	0	0	2	3	0	1	2	0	0	3	1	0	2	0	0	1	0	0	0	1	1	1	1	1	0	0	1	0	0	1	0
201	hsa04022	cGMP-PKG signaling pathway	36	['PLCB1', 'ATP1A2', 'ITPR1', 'PIK3CG', 'CACNA1D', 'PPP1R12A', 'SLC8A1', 'ATP2B2', 'KCNMA1', 'CACNA1F', 'PDE2A', 'MAPK3', 'TRPC6', 'ADORA3', 'MYLK', 'ADCY3', 'GUCY1A2']	0	0	0	1	0	0	2	1	2	0	4	1	0	1	1	1	0	2	1	0	0	3	2	1	1	0	0	2	2	0	0	0	0	0	0	0	0	0	3	1	0	1	1	0	0	0	0	1	1
207	hsa04972	Pancreatic secretion	36	['PLCB1', 'RYR2', 'SLC12A2', 'PRKCG', 'ATP1A2', 'ITPR1', 'CD38', 'SLC4A4', 'ATP2B2', 'KCNMA1', 'PRKCB', 'BST1', 'GNAS', 'ADCY3']	0	0	0	1	1	2	3	0	2	0	4	0	0	2	2	1	0	0	0	0	1	3	0	0	1	1	0	2	1	1	0	0	1	0	0	1	0	1	1	2	0	1	0	0	0	0	0	1	0
180	hsa04927	Cortisol synthesis and secretion	35	['LDLR', 'CYP11B1', 'KCNA4', 'PLCB1', 'CACNA1H', 'CACNA1I', 'ITPR1', 'PRKACB', 'CACNA1D', 'CACNA1F', 'GNAS', 'CACNA1G', 'ADCY3']	0	0	1	3	2	1	1	1	1	0	0	2	0	0	1	2	1	1	0	0	0	0	0	0	2	0	0	4	1	0	2	1	1	1	1	0	0	1	0	1	0	1	0	0	0	0	1	0	1
82	hsa04261	Adrenergic signaling in cardiomyocytes	35	['CACNA2D2', 'CACNB2', 'PLCB1', 'RYR2', 'ATP1A2', 'PRKACB', 'PIK3CG', 'CACNA1D', 'SLC8A1', 'ATP2B2', 'CACNA1F', 'AGTR2', 'SCN1B', 'MAPK3', 'CACNA2D1', 'GNAS', 'ADCY3', 'RAPGEF4', 'CACNA2D3']	0	2	1	1	1	0	2	2	1	0	3	1	1	0	2	1	0	1	0	0	1	1	1	0	1	0	0	1	3	0	0	0	0	2	0	0	0	0	1	2	0	0	0	0	1	0	0	1	1
28	hsa05012	Parkinson disease	35	['NDUFS4', 'TUBB4A', 'ITPR1', 'GPR37', 'PRKACB', 'EIF2AK3', 'ATP5F1A', 'PRKN', 'TUBA1A', 'DRD2', 'MAOB', 'NDUFS2', 'TUBA8', 'NDUFA5', 'NDUFV1', 'SDHA', 'GNAS', 'TH', 'MAP3K5', 'TUBB2A', 'KIF5A']	1	0	1	0	0	0	2	2	0	1	1	0	0	3	0	1	2	1	2	1	1	1	1	0	1	1	2	1	1	0	1	1	0	1	0	1	0	0	0	1	2	0	1	0	0	0	0	0	0
30	hsa05208	Chemical carcinogenesis - reactive oxygen species	34	['NDUFS4', 'MET', 'SOS2', 'SOS1', 'ATP5F1A', 'PRKD2', 'MAPK3', 'NDUFS2', 'NDUFA5', 'NDUFV1', 'SDHA', 'PIK3R2', 'MAP3K5', 'BRAF']	2	1	0	0	2	0	0	0	0	2	1	0	0	2	1	0	0	2	2	0	2	2	1	0	0	0	2	1	2	0	3	0	0	0	0	0	0	0	1	0	2	1	0	1	0	1	0	0	0
104	hsa04218	Cellular senescence	34	['ATM', 'TSC2', 'ITPR1', 'ATR', 'CACNA1D', 'TRPV4', 'MRE11', 'MAPK3', 'CCNB1', 'PIK3R2', 'RBL2', 'MTOR', 'NBN']	0	1	0	0	0	1	2	0	1	1	0	1	1	2	0	1	0	1	0	0	0	1	1	1	2	0	0	3	1	2	1	1	1	1	0	0	0	0	1	0	1	1	1	0	1	0	0	1	1
126	hsa04926	Relaxin signaling pathway	34	['SOS2', 'COL4A2', 'PLCB1', 'SOS1', 'PRKACB', 'COL4A1', 'COL1A1', 'MAPK3', 'COL3A1', 'COL1A2', 'GNAS', 'PIK3R2', 'ADCY3']	0	1	0	3	1	0	0	2	1	1	0	0	0	0	1	0	0	1	0	0	1	1	2	0	1	0	0	2	2	0	2	2	0	0	0	0	0	0	2	3	2	1	0	0	0	1	0	1	0
188	hsa05217	Basal cell carcinoma	33	['GLI3', 'SMO', 'DVL3', 'PTCH1', 'WNT1', 'GLI2', 'APC2', 'SUFU', 'CTNNB1', 'SHH']	0	0	0	1	0	1	2	1	1	1	1	0	0	0	1	0	0	0	0	1	0	3	0	1	0	0	1	0	0	1	3	1	1	0	1	1	0	2	2	0	0	2	0	0	2	0	1	0	1
57	hsa05169	Epstein-Barr virus infection	33	['NCOR2', 'ENTPD1', 'PLCG2', 'MAP3K7', 'SIN3A', 'EIF2AK2', 'PIK3R2']	1	0	2	1	0	0	0	2	2	0	0	0	0	0	3	1	1	0	2	0	0	1	0	2	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	1	6	0	1	3	0	0	1	0
90	hsa01240	Biosynthesis of cofactors	33	['DLD', 'ADSL', 'FLAD1', 'EARS2', 'CMPK2', 'DHFR', 'COX10', 'LIPT2', 'GCH1', 'PMM2', 'GPHN', 'HPD', 'GMPPA', 'COX15', 'COASY', 'PNPO', 'GSS', 'UGDH', 'CAD', 'MOCS2', 'SPR', 'ALDH3A2', 'MPI', 'MOCS1', 'ADSS2']	0	1	1	1	0	0	0	0	0	0	1	2	0	1	0	0	1	1	1	1	3	0	2	1	0	0	0	1	0	0	3	1	0	1	1	0	0	0	0	3	1	0	1	1	0	1	2	0	0
123	hsa04915	Estrogen signaling pathway	33	['SOS2', 'ESR2', 'KRT26', 'PLCB1', 'SOS1', 'ITPR1', 'PRKACB', 'CTSD', 'NCOA1', 'MAPK3', 'GABBR2', 'GNAS', 'PIK3R2', 'ADCY3', 'NCOA2']	0	2	0	2	1	0	1	1	0	1	1	0	0	0	1	1	1	1	0	0	1	1	1	1	1	1	0	3	1	0	2	0	0	0	0	0	0	0	4	2	1	1	0	0	0	0	0	0	0
122	hsa05224	Breast cancer	33	['SOS2', 'ESR2', 'FGFR1', 'SOS1', 'DVL3', 'WNT1', 'BRCA2', 'APC2', 'NCOA1', 'MAPK3', 'CTNNB1', 'IGF1R', 'PIK3R2', 'BRAF', 'MTOR']	0	2	1	0	1	0	1	0	1	1	0	1	0	0	2	0	1	2	0	0	1	2	0	0	0	1	2	1	1	0	3	1	0	1	0	0	0	3	2	0	1	1	0	0	0	0	0	0	0
87	hsa05171	Coronavirus disease - COVID-19	32	['FGA', 'RPS26', 'PLCG2', 'IFIH1', 'PRKCG', 'MAP3K7', 'ACE', 'PRKCB', 'EIF2AK2', 'MAPK3', 'PIK3R2', 'MASP1']	0	1	1	1	0	2	0	0	2	1	1	0	0	1	0	1	0	3	0	0	1	1	2	0	0	0	0	2	0	1	0	1	0	0	1	0	0	2	2	1	1	1	0	0	1	0	1	0	0
165	hsa04080	Neuroactive ligand-receptor interaction	31	['GRIN2A', 'GRIK2', 'CHRNA2', 'GRIK5', 'GRIA4', 'AGTR2', 'GRID1', 'GABRA2', 'DRD2', 'GRIN2D', 'LEP', 'ADORA3', 'THRB', 'GABBR2', 'AVPR1A', 'GRIN2B', 'GRIA2', 'GRIK4', 'CHRNA4', 'GABRB1', 'GABRG2']	0	0	1	0	0	1	0	1	0	2	0	0	2	1	0	1	2	1	0	1	2	0	1	2	1	1	0	0	0	0	2	1	2	1	0	0	0	0	0	1	0	2	0	0	1	1	0	0	0
77	hsa04514	Cell adhesion molecules	31	['NRXN1', 'CDH2', 'CADM1', 'NFASC', 'NRCAM', 'CNTNAP1', 'NEGR1', 'NLGN4Y', 'L1CAM', 'NLGN3', 'CD276', 'NEO1', 'NRXN2', 'MAG', 'NRXN3', 'JAM2', 'CD99L2']	0	2	1	1	2	1	1	1	0	1	1	1	0	2	0	0	1	0	1	2	0	1	0	1	0	0	0	1	0	1	0	0	0	1	0	0	1	1	1	1	0	0	0	0	3	1	0	0	0
105	hsa04068	FoxO signaling pathway	31	['ATM', 'SOS2', 'SOS1', 'AGAP2', 'MAPK3', 'PLK4', 'IGF1R', 'CCNB1', 'CREBBP', 'PIK3R2', 'BRAF', 'RBL2', 'FOXG1', 'EP300']	0	2	0	0	1	0	0	0	0	1	1	0	1	0	1	0	0	1	0	1	1	1	0	0	0	1	1	3	1	2	3	1	1	0	0	0	0	1	1	0	2	1	0	0	0	0	1	0	1
166	hsa04728	Dopaminergic synapse	30	['GRIN2A', 'PLCB1', 'PRKCG', 'ITPR1', 'PRKACB', 'CACNA1D', 'PRKCB', 'GRIA4', 'CACNA1B', 'DRD2', 'MAOB', 'GNAS', 'TH', 'GRIN2B', 'GRIA2', 'CACNA1A', 'KIF5A']	0	0	1	1	0	2	1	1	1	0	1	0	1	0	0	2	2	1	0	0	1	0	0	0	1	2	0	2	0	0	1	0	0	0	0	0	0	1	0	2	0	0	1	3	0	1	0	0	1
117	hsa05034	Alcoholism	30	['SOS2', 'GRIN2A', 'SOS1', 'HDAC4', 'PRKACB', 'DRD2', 'MAOB', 'MAPK3', 'GRIN2D', 'H3-3A', 'HDAC9', 'GNAS', 'TH', 'GRIN2B', 'BRAF', 'CAMK4']	0	1	1	0	1	1	1	1	0	1	0	0	0	0	1	0	2	2	0	1	1	2	1	0	1	2	0	0	1	0	3	0	0	0	0	0	0	0	1	1	1	1	0	0	0	1	0	1	0
129	hsa05214	Glioma	30	['SOS2', 'PLCG2', 'SOS1', 'PRKCG', 'PDGFRB', 'PRKCB', 'MAPK3', 'IGF1R', 'PIK3R2', 'BRAF', 'CAMK4', 'MTOR']	0	1	0	1	1	1	1	0	0	1	1	0	0	0	2	0	0	1	0	0	2	1	1	0	0	0	1	1	1	0	3	0	0	1	0	0	0	3	1	0	2	2	0	0	1	0	0	0	0
55	hsa05145	Toxoplasmosis	30	['LAMC3', 'LDLR', 'LAMA2', 'PIK3CG', 'LAMB1', 'MAP3K7', 'LAMA1', 'MAPK3']	1	0	1	2	0	0	1	4	1	0	0	0	1	1	1	0	0	1	1	0	0	0	1	1	2	0	1	1	1	0	2	0	0	0	0	0	0	0	2	2	1	0	0	0	0	0	0	1	0
48	hsa04520	Adherens junction	30	['MET', 'FGFR1', 'SORBS1', 'MAP3K7', 'PTPRB', 'CTNND1', 'CTNNA3', 'MAPK3', 'CTNNB1', 'IGF1R', 'CREBBP', 'WASF1', 'EP300']	1	0	1	0	2	0	0	0	2	1	1	0	0	1	0	0	0	2	0	1	0	1	2	1	0	0	1	1	1	0	1	1	0	0	0	0	0	1	2	1	0	0	0	2	0	0	2	0	1
53	hsa05222	Small cell lung cancer	29	['LAMC3', 'LAMA2', 'COL4A2', 'LAMB1', 'COL4A1', 'LAMA1', 'PIK3R2']	1	0	0	4	0	0	1	4	0	0	0	0	1	1	1	0	0	0	1	0	0	0	1	1	1	0	1	2	1	0	1	1	0	0	0	0	0	0	1	3	1	0	0	0	0	0	0	1	0
119	hsa04062	Chemokine signaling pathway	29	['SOS2', 'PLCG2', 'PLCB1', 'SOS1', 'PRKACB', 'PIK3CG', 'PRKCB', 'CX3CR1', 'MAPK3', 'PIK3R2', 'ADCY3', 'BRAF']	0	1	0	2	1	0	0	2	0	1	1	0	1	0	1	0	0	1	0	0	1	1	0	0	0	0	0	2	3	0	2	0	1	1	0	0	0	0	1	1	2	2	0	0	1	0	0	0	0
103	hsa05170	Human immunodeficiency virus 1 infection	29	['ATM', 'SAMHD1', 'PLCG2', 'PRKCG', 'ITPR1', 'ATR', 'MAP3K7', 'AP1B1', 'PRKCB', 'MAPK3', 'CCNB1', 'PIK3R2', 'MTOR', 'PAK2']	0	1	1	1	0	1	2	0	2	0	1	0	1	1	0	1	0	1	0	0	1	0	0	0	1	0	0	3	0	1	0	1	0	1	0	0	0	1	1	0	2	2	0	1	1	0	0	0	0
152	hsa01232	Nucleotide metabolism	29	['ENPP1', 'ENTPD1', 'ADSL', 'CMPK2', 'ITPA', 'AMPD1', 'TK2', 'GMPS', 'RRM1', 'ADSS2', 'AMPD2']	0	0	3	0	0	1	0	1	0	0	0	1	0	0	4	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	6	0	2	2	0	1	2	1
209	hsa04970	Salivary secretion	29	['PLCB1', 'SLC12A2', 'PRKCG', 'ATP1A2', 'ITPR1', 'PRKACB', 'CD38', 'ATP2B2', 'KCNMA1', 'PRKCB', 'BST1', 'GNAS', 'ADCY3', 'GUCY1A2']	0	0	0	1	0	2	2	1	1	0	4	0	0	2	1	1	0	0	0	0	1	3	0	0	1	1	0	2	1	0	0	0	0	0	0	0	0	1	2	1	0	0	0	0	0	0	0	1	0
256	hsa04390	Hippo signaling pathway	29	['DVL3', 'WNT1', 'GLI2', 'DLG4', 'PATJ', 'CTNNA3', 'APC2', 'CTNNB1', 'DLG1', 'BMPR1B']	0	0	0	0	0	0	1	0	1	0	2	0	0	2	1	0	0	0	0	0	0	2	3	0	0	0	1	0	1	1	3	2	0	0	1	0	0	3	2	0	0	2	0	0	1	0	0	0	0
250	hsa04727	GABAergic synapse	28	['PRKCG', 'SLC12A5', 'PRKACB', 'CACNA1D', 'PRKCB', 'CACNA1F', 'GABRA2', 'CACNA1B', 'GPHN', 'GLS', 'GABBR2', 'GAD1', 'ADCY3', 'CACNA1A', 'GABRB1', 'GABRG2']	0	0	0	0	0	2	0	1	1	0	1	1	0	0	0	2	0	0	0	1	1	0	1	1	0	0	1	0	1	0	0	0	1	0	0	0	0	3	0	2	0	2	0	3	0	2	0	0	1
133	hsa04912	GnRH signaling pathway	28	['SOS2', 'PLCB1', 'SOS1', 'ITPR1', 'PRKACB', 'CACNA1D', 'PRKCB', 'CACNA1F', 'MMP14', 'MAPK3', 'GNAS', 'ADCY3']	0	1	0	1	1	0	1	1	1	1	1	1	0	0	1	2	1	1	0	0	1	1	0	0	1	0	0	2	1	0	2	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	1	0	1
46	hsa05230	Central carbon metabolism in cancer	28	['MET', 'FGFR1', 'FGFR2', 'PDGFRB', 'FGFR3', 'NTRK1', 'MAPK3', 'GLS', 'IDH2', 'PIK3R2', 'MTOR', 'NTRK3', 'HK1']	1	0	1	0	2	0	1	0	0	1	0	2	0	0	1	0	1	3	0	0	0	0	2	0	0	0	1	1	1	0	0	0	0	1	1	1	0	2	1	1	1	0	0	1	0	0	0	1	0
232	hsa05203	Viral carcinogenesis	27	['VAC14', 'HDAC4', 'PRKACB', 'GTF2E2', 'CHD4', 'KAT2B', 'EIF2AK2', 'MAPK3', 'HDAC9', 'DLG1', 'CREBBP', 'PIK3R2', 'RBL2', 'SND1', 'EP300']	0	0	0	0	1	0	1	1	0	0	2	0	0	1	1	1	0	1	2	0	0	2	3	0	0	0	1	2	0	1	0	0	1	0	0	0	0	0	1	0	1	0	1	0	0	0	1	1	1
147	hsa04933	AGE-RAGE signaling pathway in diabetic complications	27	['PLCD4', 'DIAPH1', 'COL4A2', 'PLCG2', 'PLCB1', 'COL4A1', 'COL1A1', 'PRKCB', 'MAPK3', 'COL3A1', 'COL1A2', 'PIK3R2']	0	0	2	4	0	0	0	1	1	0	1	0	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	2	1	0	0	2	0	0	0	0	0	0	2	2	2	1	0	0	1	1	0	1	0
124	hsa04722	Neurotrophin signaling pathway	26	['SOS2', 'PLCG2', 'SOS1', 'NTRK1', 'RPS6KA2', 'MAPK3', 'KIDINS220', 'PIK3R2', 'MAP3K5', 'BRAF', 'CAMK4', 'NTRK3']	0	1	0	1	1	0	0	0	0	1	0	0	0	0	1	0	0	3	0	0	2	1	0	0	0	0	0	1	2	0	3	0	0	0	0	1	0	1	1	1	2	2	0	0	1	0	0	0	0
135	hsa01522	Endocrine resistance	26	['SOS2', 'ESR2', 'SOS1', 'PRKACB', 'NCOR1', 'MAPK3', 'GNAS', 'IGF1R', 'PIK3R2', 'ADCY3', 'BRAF', 'MTOR']	0	2	0	0	1	0	0	2	0	1	0	0	1	0	1	0	0	1	0	0	1	1	0	0	1	1	1	1	2	0	2	0	0	1	0	0	0	1	1	1	1	1	0	0	0	0	0	0	1
47	hsa05223	Non-small cell lung cancer	26	['MET', 'SOS2', 'PLCG2', 'SOS1', 'PRKCG', 'PRKCB', 'MAPK3', 'PIK3R2', 'BRAF', 'KIF5A']	1	1	0	1	2	1	0	0	0	1	1	0	0	0	1	0	0	1	0	0	2	1	0	0	0	0	0	1	1	0	2	0	0	0	0	0	0	1	1	0	2	2	1	1	1	0	0	0	0
128	hsa04012	ErbB signaling pathway	26	['SOS2', 'PLCG2', 'SOS1', 'PRKCG', 'NRG2', 'PRKCB', 'MAPK3', 'PIK3R2', 'BRAF', 'MTOR', 'PAK2']	0	1	0	1	1	1	0	0	1	1	1	0	0	0	1	0	0	1	0	0	2	1	0	0	0	0	0	1	1	0	2	0	0	1	0	1	0	1	1	0	2	2	0	1	1	0	0	0	0
86	hsa04613	Neutrophil extracellular trap formation	26	['FGA', 'PLCG2', 'PLCB1', 'PRKCG', 'HDAC4', 'ITGB3', 'MAP3K7', 'PRKCB', 'MAPK3', 'H3-3A', 'HDAC9', 'PIK3R2', 'MTOR']	0	1	0	2	0	1	2	0	2	0	1	0	0	1	0	0	0	3	0	0	1	1	1	0	0	0	0	2	0	0	0	0	0	1	0	0	0	1	2	0	1	1	0	0	1	0	0	1	0
200	hsa04726	Serotonergic synapse	26	['PLCB1', 'PRKCG', 'ITPR1', 'PRKACB', 'CACNA1D', 'PRKCB', 'CACNA1F', 'HTR3A', 'CACNA1B', 'MAOB', 'MAPK3', 'GNAS', 'BRAF', 'CACNA1A', 'GABRB1']	0	0	0	1	0	1	1	1	1	0	1	1	0	1	0	2	1	1	0	0	1	0	0	0	1	0	0	2	1	0	0	0	0	0	0	0	0	1	1	1	0	1	0	3	0	1	0	0	1
224	hsa01230	Biosynthesis of amino acids	26	['PAH', 'TKT', 'ENO3', 'GPT2', 'GOT2', 'PHGDH', 'ALDH18A1', 'CPS1', 'ASL', 'IDH2', 'PYCR2', 'MTR']	0	0	0	0	1	1	2	1	1	0	0	0	0	1	0	0	1	1	0	1	0	1	0	0	0	0	2	0	3	0	0	1	1	1	0	2	0	0	1	2	0	0	0	0	0	1	0	0	1
213	hsa04918	Thyroid hormone synthesis	26	['PLCB1', 'PAX8', 'PRKCG', 'ATP1A2', 'ITPR1', 'PRKACB', 'PRKCB', 'LRP2', 'GNAS', 'ADCY3']	0	0	0	1	1	1	2	1	0	0	2	0	0	0	0	1	0	0	0	0	2	0	0	0	2	1	0	2	2	0	0	0	1	1	0	0	1	1	0	3	0	0	0	0	0	0	0	0	1
251	hsa05032	Morphine addiction	26	['PRKCG', 'PRKACB', 'PRKCB', 'PDE10A', 'PDE2A', 'GABRA2', 'CACNA1B', 'PDE4D', 'GABBR2', 'GNAS', 'ADCY3', 'PDE1C', 'CACNA1A', 'GABRB1', 'GABRG2']	0	0	0	0	0	1	0	1	0	0	1	0	0	2	0	2	0	0	1	1	1	0	0	1	1	0	0	0	1	0	0	0	1	1	1	0	0	1	0	2	0	3	0	3	0	1	0	0	0
183	hsa04721	Synaptic vesicle cycle	25	['UNC13A', 'RIMS1', 'CLTCL1', 'CACNA1B', 'SLC6A5', 'ATP6V0A1', 'SLC6A9', 'ATP6V0A2', 'CACNA1A', 'ATP6V1B2']	0	0	1	2	0	0	0	0	1	0	0	0	0	1	0	3	2	1	0	1	0	0	2	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	1	2	0	0	3	0	1	0	1	0
194	hsa04750	Inflammatory mediator regulation of TRP channels	25	['PLCG2', 'PLCB1', 'PRKCG', 'ITPR1', 'PRKACB', 'PLA2G6', 'TRPV4', 'PRKCB', 'NTRK1', 'GNAS', 'PIK3R2', 'ADCY3']	0	0	0	2	0	1	1	1	1	1	1	0	0	0	0	1	0	1	0	0	1	0	1	0	1	0	0	3	2	0	1	0	0	0	0	0	0	2	0	1	1	1	0	0	1	0	0	0	0
45	hsa05211	Renal cell carcinoma	25	['MET', 'SOS2', 'EGLN2', 'SOS1', 'FH', 'ARNT2', 'MAPK3', 'CREBBP', 'PIK3R2', 'BRAF', 'PAK2', 'EP300']	1	2	0	0	2	0	1	0	0	2	1	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	2	1	0	2	0	0	0	0	0	0	0	1	0	1	1	0	2	0	0	1	0	1
167	hsa04720	Long-term potentiation	25	['GRIN2A', 'PLCB1', 'PRKCG', 'ITPR1', 'PRKACB', 'PRKCB', 'RPS6KA2', 'MAPK3', 'GRIN2D', 'GRIN2B', 'CREBBP', 'BRAF', 'GRIA2', 'CAMK4', 'EP300']	0	0	1	1	0	2	1	1	0	0	1	0	0	0	0	1	0	3	0	1	1	0	0	0	0	1	0	3	1	0	2	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	0	1
153	hsa00240	Pyrimidine metabolism	25	['ENPP1', 'ENTPD1', 'DPYD', 'CMPK2', 'CAD', 'TK2', 'RRM1']	0	0	2	0	0	1	0	1	1	0	0	1	0	0	3	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	1	0	6	0	1	2	0	0	1	0
238	hsa05168	Herpes simplex virus 1 infection	24	['ZNF559', 'IFIH1', 'TSC2', 'ITGB3', 'EIF2AK3', 'EIF2B5', 'MAP3K7', 'NXF1', 'EIF2AK2', 'PIK3R2', 'HCFC1', 'MTOR']	0	0	0	0	1	2	1	1	2	0	1	0	1	1	0	1	1	0	0	0	0	2	0	1	1	0	0	2	0	1	0	1	0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0
265	hsa04530	Tight junction	24	['MYH10', 'PRKACB', 'CACNA1D', 'PATJ', 'TUBA1A', 'MPDZ', 'MYH14', 'TUBA8', 'DLG1', 'MAP3K5', 'CGNL1', 'JAM2']	0	0	0	0	0	0	1	1	1	0	0	0	0	2	0	1	2	0	0	1	0	1	1	0	0	0	1	0	1	0	0	1	1	2	1	0	0	0	1	0	2	0	0	0	1	1	0	0	1
172	hsa00970	Aminoacyl-tRNA biosynthesis	24	['AARS1', 'DARS1', 'EARS2', 'FARS2', 'QARS1', 'RARS1', 'IARS1', 'SEPSECS', 'PARS2', 'NARS2', 'NARS1', 'MTFMT', 'RARS2']	0	0	1	0	1	0	0	0	0	0	1	0	0	0	1	0	1	1	1	0	2	0	0	1	0	0	0	1	1	0	2	0	1	0	0	0	2	0	3	0	0	0	0	2	1	0	0	0	1
33	hsa04120	Ubiquitin mediated proteolysis	24	['CUL7', 'UBE3C', 'UBE3B', 'HERC1', 'PRKN', 'ITCH', 'BIRC6', 'WWP1', 'HERC2', 'ERCC8', 'TRIM37', 'ANAPC1', 'HUWE1']	1	1	0	0	1	1	0	0	0	0	2	0	0	1	1	0	0	2	0	0	0	1	0	0	0	1	0	0	0	0	2	2	1	2	0	1	0	0	0	0	1	0	0	0	1	1	0	0	1
158	hsa04928	Parathyroid hormone synthesis, secretion and action	24	['FGFR1', 'PLCB1', 'PRKCG', 'ITPR1', 'PRKACB', 'PRKCB', 'MMP14', 'MAPK3', 'PDE4D', 'GNAS', 'ADCY3', 'BRAF', 'NR4A2']	0	0	1	1	0	1	1	1	0	0	1	0	0	0	0	2	1	2	0	1	1	0	0	0	1	0	0	2	2	0	0	0	0	0	1	0	0	1	1	1	0	0	0	1	0	0	1	0	0
1	hsa00280	Valine, leucine and isoleucine degradation	24	['DBT', 'DLD', 'ACADM', 'ALDH7A1', 'PCCB', 'MCCC2', 'IVD', 'PCCA', 'MCCC1', 'ALDH3A2', 'ACADS', 'BCKDHB']	1	1	1	1	0	0	1	0	0	0	1	3	0	1	1	1	1	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	2	1	1	0	0	2	0
106	hsa05131	Shigellosis	24	['ATM', 'PLCD4', 'DIAPH1', 'PLCG2', 'PLCB1', 'ITPR1', 'MAP3K7', 'MAPK3', 'H3-3A', 'PIK3R2', 'MTOR', 'WASF1', 'HK1']	0	1	2	2	0	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0	0	1	0	0	0	0	0	3	0	1	0	1	0	1	0	0	0	0	1	1	3	1	0	0	1	0	0	0	0
246	hsa04140	Autophagy - animal	24	['TSC2', 'ITPR1', 'PRKACB', 'EIF2AK3', 'MAP3K7', 'CTSD', 'MAPK3', 'LAMP2', 'IGF1R', 'PIK3R2', 'MTOR']	0	0	0	0	0	1	1	2	1	0	1	0	0	1	0	1	0	1	0	0	0	2	0	1	1	0	1	2	0	0	0	0	0	1	1	0	0	1	3	0	0	0	0	0	1	0	0	1	0
137	hsa05213	Endometrial cancer	23	['SOS2', 'SOS1', 'CTNNA3', 'APC2', 'MAPK3', 'CTNNB1', 'PIK3R2', 'BRAF']	0	1	0	0	1	0	0	0	0	1	0	0	0	1	2	0	0	1	0	0	1	2	2	0	0	0	0	1	2	0	3	1	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0
3	hsa03013	Nucleocytoplasmic transport	23	['AHCTF1', 'NUP133', 'RANBP17', 'NXF1', 'IPO13', 'NUP188', 'NUP214', 'NUP107', 'TNPO3']	1	1	2	0	0	0	1	0	0	0	1	0	3	1	0	0	1	1	0	2	0	1	0	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	1	0	1	0	0	0	0	1	1	0
101	hsa00564	Glycerophospholipid metabolism	23	['CHAT', 'CHKB', 'PNPLA6', 'PNPLA7', 'PLA2G6', 'PISD', 'AGPAT2', 'ACHE', 'GPD2']	0	2	0	1	0	0	2	0	1	1	0	0	0	1	1	2	0	0	1	1	0	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	1	2	0	0	1	0	0	0	0	0	1	0
132	hsa04650	Natural killer cell mediated cytotoxicity	22	['SOS2', 'PLCG2', 'SOS1', 'PRKCG', 'PRKCB', 'MAPK3', 'PIK3R2', 'BRAF']	0	1	0	1	1	1	0	0	0	1	1	0	0	0	1	0	0	1	0	0	2	1	0	0	0	0	0	1	1	0	2	0	0	0	0	0	0	1	1	0	2	2	0	0	1	0	0	0	0
186	hsa05416	Viral myocarditis	22	['LAMA2', 'DMD', 'LAMA1', 'EIF4G1', 'DAG1']	0	0	0	1	0	0	3	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	2	1	0	1	1	1	0	1	1	0	0	1	0	1	0	1	2	1	0	0	0	0	0	0	1	0
32	hsa00190	Oxidative phosphorylation	22	['NDUFS4', 'ATP5F1A', 'COX10', 'NDUFS2', 'ATP6V0A1', 'NDUFA5', 'NDUFV1', 'SDHA', 'COX15', 'ATP6V0A2', 'ATP6V1B2']	1	0	0	0	0	0	0	0	0	1	0	0	0	3	0	0	0	1	2	1	1	1	2	0	0	0	2	0	0	0	2	1	0	0	1	0	0	0	0	1	2	0	0	0	0	0	0	0	0
214	hsa04924	Renin secretion	22	['PLCB1', 'ITPR1', 'PRKACB', 'CACNA1D', 'ACE', 'KCNMA1', 'CACNA1F', 'GNAS', 'PDE1C', 'GUCY1A2']	0	0	0	1	0	0	1	1	1	1	1	1	0	0	0	1	0	0	0	0	0	2	2	0	1	0	0	2	0	0	0	1	0	1	1	0	0	0	2	0	0	0	0	0	0	0	1	0	1
140	hsa04630	JAK-STAT signaling pathway	22	['SOS2', 'SOS1', 'PDGFRB', 'GFAP', 'LEP', 'CREBBP', 'PIK3R2', 'MTOR', 'EP300']	0	1	0	0	1	0	1	0	0	1	0	0	0	0	2	0	0	0	1	0	2	1	1	0	0	0	0	2	0	0	3	0	0	1	0	0	0	1	0	0	1	1	0	0	0	0	1	0	1
109	hsa04115	p53 signaling pathway	22	['ATM', 'PIDD1', 'TSC2', 'GORAB', 'ATR', 'CCNB1', 'THBS1']	0	1	0	0	1	1	2	0	2	0	0	0	1	2	0	0	0	0	0	0	0	1	0	1	2	0	0	1	0	1	0	1	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	1	0
202	hsa04371	Apelin signaling pathway	22	['PLCB1', 'RYR2', 'HDAC4', 'ITPR1', 'PRKACB', 'PIK3CG', 'SLC8A1', 'MAPK3', 'MYLK', 'ADCY3', 'CAMK4', 'MTOR']	0	0	0	1	1	0	3	2	0	0	1	0	0	0	1	1	0	1	0	0	0	0	0	1	0	0	0	2	2	0	1	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	2	0
107	hsa04210	Apoptosis	22	['ATM', 'PIDD1', 'ITPR1', 'EIF2AK3', 'CTSD', 'TUBA1A', 'NTRK1', 'MAPK3', 'TUBA8', 'PIK3R2', 'MAP3K5', 'SPTAN1']	0	1	0	0	1	0	1	1	0	0	1	0	1	1	0	1	0	2	0	1	0	0	0	0	0	0	0	2	1	1	0	1	0	0	0	0	0	1	3	0	2	0	0	0	0	0	0	0	0
73	hsa05210	Colorectal cancer	22	['DCC', 'SOS2', 'SOS1', 'APC2', 'MAPK3', 'CTNNB1', 'PIK3R2', 'BRAF', 'MTOR']	1	1	0	0	1	0	0	0	0	1	0	0	0	0	2	0	0	1	0	0	1	2	0	0	0	0	0	1	1	0	3	1	0	1	0	0	0	1	2	0	1	1	0	0	0	0	0	0	0
249	hsa03460	Fanconi anemia pathway	21	['FANCA', 'ATR', 'BLM', 'BRCA2', 'SLX4', 'TOP3B']	0	0	0	0	0	2	2	0	0	0	0	2	1	3	0	0	0	0	1	0	0	0	1	0	1	0	1	0	0	0	0	1	1	1	0	0	0	0	0	1	1	1	0	0	0	0	0	0	1
205	hsa04730	Long-term depression	21	['PLCB1', 'PRKCG', 'ITPR1', 'PRKCB', 'MAPK3', 'GNAS', 'IGF1R', 'BRAF', 'GRIA2', 'GUCY1A2', 'CACNA1A']	0	0	0	1	0	1	1	0	0	0	1	0	0	0	0	1	0	1	0	0	1	0	0	0	1	0	1	2	1	0	1	0	0	0	0	0	0	2	2	1	0	0	0	2	0	1	0	0	0
218	hsa04930	Type II diabetes mellitus	21	['CACNA1E', 'CACNA1D', 'CACNA1B', 'MAPK3', 'CACNA1G', 'PIK3R2', 'MTOR', 'CACNA1A', 'HK1']	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	1	1	2	0	0	0	1	1	1	1	0	0	3	0	1	1	0	1
174	hsa05130	Pathogenic Escherichia coli infection	21	['TUBB4A', 'MYH10', 'MAP3K7', 'NCKAP1', 'TUBA1A', 'MYH14', 'MAPK3', 'TUBA8', 'MYO1E', 'MYO5A', 'TUBB2A', 'WASF1', 'PAK2']	0	0	1	0	0	0	1	0	1	0	1	0	0	1	0	0	2	1	0	1	0	1	0	1	1	2	0	0	0	0	0	0	0	1	1	0	0	0	2	1	1	0	0	1	0	0	0	0	0
210	hsa04961	Endocrine and other factor-regulated calcium reabsorption	21	['PLCB1', 'CLTCL1', 'PRKCG', 'ATP1A2', 'PRKACB', 'SLC8A1', 'ATP2B2', 'PRKCB', 'GNAS']	0	0	0	2	0	1	1	1	1	0	4	0	0	1	1	1	0	0	0	0	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	0
143	hsa04066	HIF-1 signaling pathway	20	['EGLN2', 'PLCG2', 'PRKCG', 'ENO3', 'PRKCB', 'MAPK3', 'IGF1R', 'CREBBP', 'PIK3R2', 'MTOR', 'HK1', 'EP300']	0	1	0	1	0	1	1	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	2	0	0	0	0	0	1	0	0	0	2	1	0	2	1	0	0	1	0	1	0	1
159	hsa03450	Non-homologous end-joining	20	['PRKDC', 'LIG4', 'XRCC4', 'MRE11']	0	0	1	1	1	0	2	1	0	1	1	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	2	0	0	1	0	0	0	0	1	0	2	1	0	0	0	0
79	hsa05221	Acute myeloid leukemia	20	['PER2', 'SOS2', 'SOS1', 'MAPK3', 'CSF1R', 'PIK3R2', 'BRAF', 'MTOR']	0	2	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	1	1	2	0	2	0	0	1	0	0	1	0	1	0	2	1	0	0	0	0	0	0	0
150	hsa03250	Viral life cycle - HIV-1	20	['MAP1B', 'SAMHD1', 'AFF4', 'MAP1A', 'KAT2B', 'CREBBP', 'TNPO3', 'EP300']	0	0	2	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	3	0	1	1	0	1	1	0	0	0	0	1	1	0	1	0	0	0	2	0	0	0	1	0	0	1	0	1
2	hsa00640	Propanoate metabolism	20	['DBT', 'ACOX1', 'DLD', 'ACACB', 'PCCB', 'PCCA', 'SUCLG1', 'MLYCD', 'ACADS', 'BCKDHB']	2	1	0	0	2	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0	0	0	0	1	1	1	0	0	2	1
142	hsa04979	Cholesterol metabolism	20	['NPC1', 'CYP27A1', 'LDLR', 'LRP1', 'NPC2', 'LRP2']	0	1	2	0	0	0	0	0	0	1	1	0	0	1	1	0	0	0	1	0	1	0	0	0	2	1	0	0	0	0	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	1	0	1
138	hsa04664	Fc epsilon RI signaling pathway	20	['SOS2', 'GAB2', 'PLCG2', 'SOS1', 'MAPK3', 'PIK3R2']	0	1	1	1	1	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	1	1	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	1	0	2	2	0	0	1	0	0	0	0
98	hsa04070	Phosphatidylinositol signaling system	20	['INPP5E', 'PLCD4', 'PLCG2', 'PLCB1', 'PRKCG', 'ITPR1', 'INPP4A', 'PRKCB', 'PIK3R2', 'SYNJ1']	0	1	1	2	0	1	1	0	1	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	3	0	1	0	0	0	0	0	0	0	1	1	0	1	1	0	0	1	0	0	1	0
169	hsa05033	Nicotine addiction	20	['GRIN2A', 'GRIA4', 'GABRA2', 'CACNA1B', 'GRIN2D', 'GRIN2B', 'GRIA2', 'CHRNA4', 'CACNA1A', 'GABRB1', 'GABRG2']	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	2	0	1	0	1	0	0	0	0	0	1	0	0	0	0	1	0	2	1	0	0	0	0	0	1	0	2	0	3	0	2	0	0	0
130	hsa05160	Hepatitis C	20	['SOS2', 'LDLR', 'SOS1', 'EIF2AK3', 'EIF2AK2', 'MAPK3', 'CTNNB1', 'PIK3R2', 'BRAF']	0	1	1	0	1	0	0	1	0	1	0	0	0	0	1	1	0	1	0	0	1	2	0	0	1	0	0	1	1	0	3	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0
11	hsa04742	Taste transduction	20	['SCN3A', 'SCN9A', 'PLCB1', 'PRKACB', 'HTR3A', 'GABRA2', 'GABBR2', 'SCN2A', 'PDE1C', 'CACNA1A']	1	1	0	1	0	0	0	1	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	1	1	2	1	0	0	0	1	0	0	1	2	0	1	0	0	0
161	hsa04071	Sphingolipid signaling pathway	19	['GAB2', 'PLCB1', 'ASAH1', 'PRKCG', 'CTSD', 'PRKCB', 'SMPD1', 'MAPK3', 'ADORA3', 'PIK3R2', 'MAP3K5']	0	0	1	1	0	2	0	0	0	0	2	0	0	0	0	0	1	1	0	0	1	0	2	0	0	0	0	2	1	1	1	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0
162	hsa04666	Fc gamma R-mediated phagocytosis	19	['GAB2', 'PLCG2', 'PRKCG', 'PLA2G6', 'PRKCB', 'ASAP2', 'MAPK3', 'ASAP1', 'PIK3R2', 'WASF1']	0	0	1	1	0	1	0	0	1	0	1	0	0	0	0	1	0	1	0	1	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	2	1	1	1	0	0	1	0	0	0	0
228	hsa04152	AMPK signaling pathway	19	['ACACB', 'TSC2', 'MAP3K7', 'LEP', 'IGF1R', 'PIK3R2', 'FASN', 'MTOR', 'MLYCD']	0	0	0	0	1	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	0	1	1	0	1	1	0	0	2	0	0	1	0	0	0	2	0	0	0	0	0	1	1	0	0	1	1
271	hsa04141	Protein processing in endoplasmic reticulum	19	['EIF2AK3', 'PRKN', 'BCAP31', 'NGLY1', 'MBTPS2', 'EIF2AK2', 'MAP3K5', 'SIL1', 'PLAA', 'DDOST', 'MAN1B1', 'MOGS']	0	0	0	0	0	0	0	1	0	0	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	1	0	0	2	1	0	0	1	0	1	0	0	1	0	2	0	0	0
168	hsa05031	Amphetamine addiction	19	['GRIN2A', 'PRKCG', 'PRKACB', 'CACNA1D', 'PRKCB', 'GRIA4', 'MAOB', 'GRIN2D', 'GNAS', 'TH', 'GRIN2B', 'GRIA2', 'CAMK4']	0	0	1	0	0	2	0	1	1	0	1	0	1	0	0	0	1	1	0	1	1	0	0	0	1	2	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1
175	hsa04145	Phagosome	19	['TUBB4A', 'ITGB3', 'DYNC1I2', 'DYNC1H1', 'TUBA1A', 'COLEC11', 'ATP6V0A1', 'TUBA8', 'LAMP2', 'CORO1A', 'ATP6V0A2', 'TUBB2A', 'THBS1', 'ATP6V1B2']	0	0	1	0	0	0	1	0	0	1	1	0	0	1	0	0	1	0	0	2	0	1	0	0	0	0	0	1	0	0	1	1	0	1	1	0	0	1	1	0	2	0	0	0	1	0	0	0	0
58	hsa04330	Notch signaling pathway	19	['NCOR2', 'MAML3', 'DVL3', 'KAT2B', 'CREBBP', 'EP300']	1	0	1	1	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0	0	1	3	0	2	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	1
193	hsa04670	Leukocyte transendothelial migration	19	['PLCG2', 'PRKCG', 'CTNND1', 'PRKCB', 'CTNNA3', 'CTNNB1', 'PIK3R2', 'RAPGEF4', 'JAM2', 'CD99L2']	0	0	0	1	0	1	0	0	0	1	1	0	0	1	0	0	0	0	0	0	1	1	2	0	0	0	0	1	2	0	0	1	0	0	0	0	0	1	0	0	1	1	0	0	3	0	0	0	0
65	hsa04146	Peroxisome	19	['ACOX1', 'HSD17B4', 'PEX6', 'PEX3', 'ABCD4', 'ABCD1', 'SCP2', 'IDH2', 'FAR1', 'MLYCD', 'PEX7']	1	0	1	0	1	0	0	0	1	0	0	0	1	0	0	1	0	1	0	0	0	0	1	1	0	0	2	0	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	2	0	1	0	0	0
66	hsa04936	Alcoholic liver disease	19	['ACOX1', 'ACADM', 'ACACB', 'ALDH7A1', 'MAP3K7', 'CTNNB1', 'MAP3K5', 'FASN', 'MLYCD', 'ALDH3A2']	1	0	1	1	2	0	1	0	1	0	0	0	0	0	0	1	0	0	0	1	0	1	1	0	0	0	0	0	1	0	2	0	0	0	0	0	0	2	0	0	0	0	1	1	0	0	0	0	1
206	hsa04916	Melanogenesis	19	['PLCB1', 'PRKCG', 'DVL3', 'PRKACB', 'WNT1', 'PRKCB', 'MAPK3', 'CTNNB1', 'GNAS', 'CREBBP', 'ADCY3', 'EP300']	0	0	0	1	0	1	1	1	1	0	1	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	2	1	0	0	0	0	0	0	0	0	2	1	1	0	0	0	0	0	0	1	0	1
192	hsa05167	Kaposi sarcoma-associated herpesvirus infection	18	['PLCG2', 'ITPR1', 'PIK3CG', 'EIF2AK2', 'MAPK3', 'CTNNB1', 'CREBBP', 'PIK3R2', 'MTOR', 'EP300']	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	2	0	1	0	0	0	1	0	0	0	0	0	3	1	0	0	0	0	1	0	0	0	0	1	0	1	1	0	0	1	0	1	0	1
134	hsa04662	B cell receptor signaling pathway	18	['SOS2', 'PLCG2', 'SOS1', 'PRKCB', 'MAPK3', 'PIK3R2']	0	1	0	1	1	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	1	0	2	2	0	0	1	0	0	0	0
149	hsa04392	Hippo signaling pathway - multiple species	18	['FAT4', 'DCHS1']	0	0	1	2	0	0	1	1	0	2	1	0	0	1	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	1	0	0	0	0	0	1	0	1	0
254	hsa03008	Ribosome biogenesis in eukaryotes	18	['DKC1', 'MPHOSPH10', 'TCOF1', 'NXF1', 'EFL1', 'NOL6', 'RBM28', 'UTP6']	0	0	0	0	0	1	0	0	2	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	2	2	0	1	0	2	1	2	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0
253	hsa04114	Oocyte meiosis	18	['AR', 'ITPR1', 'PRKACB', 'RPS6KA2', 'MAPK3', 'SMC1A', 'IGF1R', 'CCNB1', 'ADCY3', 'ANAPC1']	0	0	0	0	0	1	1	1	1	0	0	0	0	1	0	1	0	2	0	0	0	0	0	1	0	1	1	2	1	0	0	0	0	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0
50	hsa05100	Bacterial invasion of epithelial cells	17	['MET', 'CLTCL1', 'CTNNA3', 'CTNNB1', 'PIK3R2', 'WASF1']	1	0	0	1	1	0	0	0	1	0	0	0	0	2	0	1	0	0	0	0	0	1	3	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	1	0
84	hsa04260	Cardiac muscle contraction	17	['CACNA2D2', 'CACNB2', 'RYR2', 'ATP1A2', 'CACNA1D', 'SLC8A1', 'CACNA1F', 'SLC9A6', 'CACNA2D1', 'CACNA2D3']	0	2	1	0	1	0	2	0	1	0	2	1	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1
112	hsa03440	Homologous recombination	17	['ATM', 'BLM', 'MRE11', 'BRCA2', 'RBBP8', 'UIMC1', 'NBN', 'TOP3B']	0	1	0	0	0	0	1	0	0	0	0	2	1	1	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	1	0	2	0	0	0	0	0	0	0	0	1	0	3	0	0	0	0	0	1
136	hsa05220	Chronic myeloid leukemia	17	['SOS2', 'GAB2', 'SOS1', 'MAPK3', 'PIK3R2', 'BRAF']	0	1	1	0	1	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	1	1	0	0	0	0	1	1	0	3	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0
34	hsa00520	Amino sugar and nucleotide sugar metabolism	17	['PGM3', 'FCSK', 'HEXB', 'PMM2', 'NANS', 'GMPPA', 'HEXA', 'CYB5R3', 'UGDH', 'HK1', 'MPI']	1	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	1	1	0	0	0	0	0	0	0	1	1	2	0	0	0	1	0	0	1	0	0	1	0	0	0	1	0
111	hsa04064	NF-kappa B signaling pathway	17	['ATM', 'CARD14', 'PLCG2', 'PIDD1', 'MAP3K7', 'PRKCB']	0	1	1	1	1	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	1	0	1	2	1	0	0	1	0	0	0	0
208	hsa04971	Gastric acid secretion	17	['PLCB1', 'PRKCG', 'ATP1A2', 'ITPR1', 'PRKACB', 'PRKCB', 'MYLK', 'GNAS', 'ADCY3']	0	0	0	1	0	1	2	1	0	0	2	0	0	0	0	1	0	0	0	0	1	0	0	1	1	0	0	2	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0
144	hsa00563	Glycosylphosphatidylinositol	17	['PIGT', 'PIGQ', 'PIGV', 'GPAA1', 'PGAP1', 'PIGG', 'PIGU', 'PIGN', 'PIGH']	0	1	1	1	0	3	0	1	0	0	0	0	0	0	0	0	1	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	2	0	0	0
99	hsa00562	Inositol phosphate metabolism	17	['INPP5E', 'PLCD4', 'PLCG2', 'PLCB1', 'FIG4', 'PIK3CG', 'INPP4A', 'MINPP1', 'SYNJ1', 'INPP5K']	0	1	1	2	0	0	0	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	1	1	0	1	1	0	0	1	0
215	hsa04621	NOD-like receptor signaling pathway	17	['PLCB1', 'TP53BP1', 'ERBIN', 'ITPR1', 'MAP3K7', 'MAPK3']	0	0	0	1	1	1	1	0	1	0	0	0	1	0	0	1	0	1	0	1	0	0	0	1	0	0	1	2	0	0	0	0	1	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0
181	hsa04976	Bile secretion	16	['LDLR', 'ATP1A2', 'PRKACB', 'SLC4A4', 'GNAS', 'SLC9A3', 'ADCY3']	0	0	1	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	1	1	1	0	1	0	0	1	0	0	0	2	0	1	0	0	0	0	0	0	0
184	hsa00250	Alanine, aspartate and glutamate metabolism	16	['ADSL', 'GPT2', 'GOT2', 'ALDH4A1', 'CPS1', 'ASL', 'GLS', 'GAD1', 'CAD', 'ADSS2', 'ALDH5A1']	0	0	1	0	0	0	0	1	1	0	0	0	0	0	1	0	0	1	0	1	0	1	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0	2	0	0	0	0	0	1	1	0	1
7	hsa05418	Fluid shear stress and atherosclerosis	16	['IL1R2', 'ITGB3', 'ACVR1', 'MAP3K7', 'TRPV4', 'CTNNB1', 'PIK3R2', 'MAP3K5', 'BMPR1B']	1	0	0	0	0	0	1	0	2	1	0	0	0	0	0	0	0	0	0	0	0	1	2	0	1	0	0	1	2	0	1	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0
163	hsa04380	Osteoclast differentiation	16	['GAB2', 'PLCG2', 'FOSL2', 'ITGB3', 'MAP3K7', 'MAPK3', 'CSF1R', 'PIK3R2', 'CAMK4']	0	0	1	1	1	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	1	0	0	2	0	0	0	0	0	1	0	1	0	1	1	0	0	1	0	0	0	0
131	hsa04660	T cell receptor signaling pathway	16	['SOS2', 'SOS1', 'MAP3K7', 'MAPK3', 'DLG1', 'PIK3R2', 'PAK2']	0	1	0	0	1	0	0	0	1	1	0	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	1	1	0	0	2	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0	0	0	0
139	hsa04917	Prolactin signaling pathway	16	['SOS2', 'ESR2', 'SOS1', 'MAPK3', 'TH', 'PIK3R2']	0	2	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	1	0	0	0	2	0	1	0	0	2	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0
15	hsa00513	Various types of N-glycan biosynthesis	15	['ALG3', 'HEXB', 'ALG9', 'ST3GAL3', 'MGAT2', 'ALG12', 'ALG2', 'HEXA', 'ALG13', 'DDOST', 'MAN1B1']	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	1	1	0	0	0	1	0	0	0	1	0
247	hsa04211	Longevity regulating pathway	15	['TSC2', 'PRKACB', 'IGF1R', 'PIK3R2', 'ADCY3', 'CAMK4', 'MTOR']	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	1	0	1	1	1	0	1	0	0	1	0	0	0	1	0	1	0	0	0	0	1	0	0	1	0
49	hsa05218	Melanoma	15	['MET', 'FGFR1', 'PDGFRB', 'MAPK3', 'IGF1R', 'PIK3R2', 'BRAF']	1	0	1	0	1	0	1	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	2	1	0	0	0	0	1	0	0	0	0	0
70	hsa00410	beta-Alanine metabolism	15	['ACOX1', 'ALDH7A1', 'DPYD', 'GAD1', 'MLYCD', 'ALDH3A2', 'ACADS']	1	0	0	0	1	0	1	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	3	0	0	0	0	1	0	1	1	0	0	0
69	hsa03320	PPAR signaling pathway	15	['ACOX1', 'ACADM', 'CYP27A1', 'SORBS1', 'GK', 'SCP2']	1	0	2	1	2	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0
170	hsa05030	Cocaine addiction	15	['GRIN2A', 'PRKACB', 'DLG4', 'DRD2', 'MAOB', 'GRIN2D', 'GNAS', 'TH', 'GRIN2B', 'GRIA2']	0	0	1	0	0	1	0	1	0	0	1	0	0	0	0	0	2	1	0	1	0	0	0	0	1	2	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0
14	hsa00510	N-Glycan biosynthesis	14	['ALG3', 'ALG6', 'DPAGT1', 'ALG9', 'MGAT2', 'ALG12', 'ALG2', 'ALG13', 'DDOST', 'MAN1B1', 'MOGS']	1	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	1	1	1	0	0	1	0	0	0	0	0
197	hsa05110	Vibrio cholerae infection	14	['PLCG2', 'SLC12A2', 'PRKACB', 'ATP6V0A1', 'GNAS', 'ADCY3', 'ATP6V0A2', 'ATP6V1B2']	0	0	0	1	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	2	1	0	0	1	0	0	1	0
9	hsa04060	Cytokine-cytokine receptor interaction	14	['IL1R2', 'ACVR1', 'CX3CR1', 'LEP', 'CSF1R', 'GDF1', 'BMPR1B']	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0	1	0	1	0	0	1	0	0	1	1	0	0	1	2	0	1	0	0	0	0	0	0	0	0	0
92	hsa00260	Glycine, serine and threonine metabolism	14	['DLD', 'ALDH7A1', 'PHGDH', 'MAOB', 'AMT', 'GCSH', 'GLDC']	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	1	0	0	1	0	0	2	0	0	0	0	1	0	0	0	1	1	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
179	hsa05417	Lipid and atherosclerosis	14	['LDLR', 'PLCB1', 'ITPR1', 'EIF2AK3', 'MAP3K7', 'MAPK3', 'PIK3R2', 'MAP3K5']	0	0	1	1	0	0	1	1	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	3	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
68	hsa00071	Fatty acid degradation	14	['ACOX1', 'ACADM', 'ALDH7A1', 'CYP2U1', 'ALDH3A2', 'GCDH', 'ACADS']	1	0	1	1	1	0	1	0	0	0	0	0	0	1	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	1	1	0	0	0	0
240	hsa05164	Influenza A	14	['IFIH1', 'NXF1', 'PRKCB', 'EIF2AK2', 'MAPK3', 'CREBBP', 'PIK3R2', 'EP300']	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0	3	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1
94	hsa00620	Pyruvate metabolism	13	['DLD', 'ACACB', 'FH', 'ALDH7A1', 'MDH2', 'ALDH3A2']	0	1	0	0	1	0	2	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	1
110	hsa01524	Platinum drug resistance	13	['ATM', 'ATP7A', 'MAPK3', 'PIK3R2', 'MAP3K5', 'TOP2A']	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0
225	hsa00790	Folate biosynthesis	13	['PAH', 'DHFR', 'GCH1', 'GPHN', 'TH', 'MOCS2', 'SPR', 'MOCS1']	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	1	0	1	2	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	1	0	0	0
289	hsa05152	Tuberculosis	13	['CTSD', 'MAPK3', 'ATP6V0A1', 'LAMP2', 'CREBBP', 'CORO1A', 'ATP6V0A2', 'EP300']	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	3	0	0	0	0	0	0	0	1	0	1
91	hsa00380	Tryptophan metabolism	13	['DLD', 'DHTKD1', 'ALDH7A1', 'MAOB', 'ALDH3A2', 'GCDH']	0	2	0	0	0	1	1	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	1	0	0	0	0	0
269	hsa04740	Olfactory transduction	13	['PRKACB', 'SLC8A1', 'PDE2A', 'OR2M4', 'OR2T8', 'OR1C1', 'ADCY3', 'PDE1C', 'OR52M1']	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	1	0	0	0	2	0	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0
211	hsa04922	Glucagon signaling pathway	13	['PLCB1', 'ACACB', 'ITPR1', 'PRKACB', 'GNAS', 'CREBBP', 'EP300']	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	2
244	hsa00600	Sphingolipid metabolism	12	['ASAH1', 'HEXB', 'GALC', 'GBA2', 'SMPD1', 'HEXA', 'SMPD4']	0	0	0	0	0	1	2	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0
212	hsa05142	Chagas disease	12	['PLCB1', 'ACE', 'MAPK3', 'GNAS', 'PIK3R2']	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	2	0	1	0	0	2	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0
267	hsa04914	Progesterone-mediated oocyte maturation	12	['PRKACB', 'RPS6KA2', 'MAPK3', 'IGF1R', 'CCNB1', 'PIK3R2', 'ADCY3', 'BRAF', 'ANAPC1']	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	2	2	0	0	0	0	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0
173	hsa00531	Glycosaminoglycan degradation	12	['NAGLU', 'HEXB', 'GALNS', 'SGSH', 'HEXA', 'HGSNAT', 'IDS']	0	0	1	0	0	0	1	1	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	2	0	0	0	0	0	0	0	0	1	0	0	0	1	0
35	hsa01250	Biosynthesis of nucleotide sugars	12	['PGM3', 'FCSK', 'PMM2', 'NANS', 'GMPPA', 'UGDH', 'HK1', 'MPI']	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0
60	hsa04350	TGF-beta signaling pathway	12	['FBN1', 'ACVR1', 'MAPK3', 'NEO1', 'CREBBP', 'BMPR1B', 'THBS1', 'EP300']	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	2	1	0	0	0	0	0	0	0	1	0	1
93	hsa00020	Citrate cycle	12	['DLD', 'FH', 'SDHA', 'IDH2', 'MDH2', 'SUCLG1']	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	2	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
189	hsa03022	Basal transcription factors	12	['TAF6', 'TAF5', 'ERCC2', 'GTF2E2']	0	0	0	1	0	0	0	1	1	0	1	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0
95	hsa00630	Glyoxylate and dicarboxylate metabolism	12	['DLD', 'PCCB', 'PCCA', 'AMT', 'GCSH', 'MDH2', 'GLDC']	0	1	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	1	0
221	hsa00514	Other types of O-glycan biosynthesis	11	['POMT1', 'GALNT13', 'B3GLCT', 'POMT2', 'GALNT8', 'ST3GAL3', 'GALNT10']	0	0	0	0	1	2	0	0	1	0	1	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0
220	hsa00515	Mannose type O-glycan biosynthesis	11	['POMT1', 'POMT2', 'ST3GAL3', 'FKRP', 'CRPPA', 'POMGNT2', 'POMGNT1', 'FKTN']	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	1	0	1	0	0	0	0	0	0	0
235	hsa04978	Mineral absorption	11	['SLC46A1', 'ATP7A', 'ATP1A2', 'SLC8A1', 'ATP2B2', 'SLC9A3', 'SLC40A1']	0	0	0	0	2	0	1	0	0	0	3	0	0	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
51	hsa05120	Epithelial cell signaling in Helicobacter pylori infection	11	['MET', 'PLCG2', 'ATP6V0A1', 'ATP6V0A2', 'ATP6V1B2', 'JAM2']	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	1	0	1	2	0	0	0	0
264	hsa03018	RNA degradation	11	['ENO3', 'PNPT1', 'TTC37', 'CNOT1', 'DDX6', 'EXOSC8', 'DCPS', 'EXOSC9']	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	2	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0
259	hsa00330	Arginine and proline metabolism	11	['ALDH7A1', 'GOT2', 'ALDH4A1', 'ALDH18A1', 'MAOB', 'PYCR2', 'ALDH3A2']	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	1	2	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0
31	hsa04932	Non-alcoholic fatty liver disease	11	['NDUFS4', 'EIF2AK3', 'ITCH', 'NDUFS2', 'NDUFA5', 'LEP', 'NDUFV1', 'SDHA', 'PIK3R2', 'MAP3K5']	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	0	2	1	1	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
266	hsa00270	Cysteine and methionine metabolism	11	['DNMT3B', 'GOT2', 'PHGDH', 'MDH2', 'GSS', 'AHCY', 'MTR']	0	0	0	0	0	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
80	hsa04710	Circadian rhythm	11	['PER2', 'PER1', 'NPAS2', 'RORA']	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	2	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0
196	hsa04370	VEGF signaling pathway	11	['PLCG2', 'PRKCG', 'PRKCB', 'MAPK3', 'PIK3R2']	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	0	1	0	0	0	0
255	hsa04964	Proximal tubule bicarbonate reclamation	10	['ATP1A2', 'SLC4A4', 'GLS', 'SLC9A3']	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	1	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0
96	hsa00010	Glycolysis / Gluconeogenesis	10	['DLD', 'ALDH7A1', 'ENO3', 'MINPP1', 'HK1', 'ALDH3A2']	0	1	0	0	0	0	2	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0
10	hsa04640	Hematopoietic cell lineage	10	['IL1R2', 'ITGB3', 'CD38', 'CSF1R']	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0
260	hsa00340	Histidine metabolism	10	['ALDH7A1', 'UROC1', 'MAOB', 'ALDH3A2']	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	1	0	0	0	0	0	0
195	hsa04625	C-type lectin receptor signaling pathway	10	['PLCG2', 'ITPR1', 'MAPK3', 'PIK3R2']	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	1	0	0	0	0
278	hsa04668	TNF signaling pathway	9	['MAP3K7', 'ITCH', 'MMP14', 'MAPK3', 'PIK3R2', 'MAP3K5']	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0
252	hsa04960	Aldosterone-regulated sodium reabsorption	9	['PRKCG', 'ATP1A2', 'PRKCB', 'MAPK3', 'PIK3R2']	0	0	0	0	0	1	1	0	0	0	2	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
182	hsa04913	Ovarian steroidogenesis	9	['LDLR', 'PRKACB', 'GNAS', 'IGF1R', 'ADCY3']	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
248	hsa00051	Fructose and mannose metabolism	9	['FCSK', 'PMM2', 'GMPPA', 'HK1', 'MPI']	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0
245	hsa03030	DNA replication	9	['RNASEH2C', 'POLA2', 'MCM4']	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0
67	hsa01212	Fatty acid metabolism	9	['ACOX1', 'ACADM', 'HSD17B4', 'SCP2', 'FASN', 'ACADS']	1	0	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
263	hsa00860	Porphyrin metabolism	9	['FXN', 'EARS2', 'COX10', 'COX15']	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0
284	hsa03420	Nucleotide excision repair	9	['ERCC2', 'XPC', 'ERCC6', 'ERCC8']	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	1	1	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
216	hsa04973	Carbohydrate digestion and absorption	9	['PLCB1', 'ATP1A2', 'CACNA1D', 'PRKCB', 'PIK3R2', 'HK1']	0	0	0	1	0	0	1	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1
241	hsa05162	Measles	9	['IFIH1', 'EIF2AK3', 'MAP3K7', 'EIF2AK2', 'PIK3R2']	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
219	hsa05216	Thyroid cancer	9	['PAX8', 'NTRK1', 'MAPK3', 'CTNNB1', 'BRAF']	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0
102	hsa04213	Longevity regulating pathway - multiple species	8	['CLPB', 'PRKACB', 'IGF1R', 'PIK3R2', 'ADCY3', 'MTOR']	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
287	hsa04614	Renin-angiotensin system	8	['ACE', 'AGTR2']	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0
52	hsa05144	Malaria	8	['MET', 'LRP1', 'THBS1']	1	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0
273	hsa00220	Arginine biosynthesis	8	['GPT2', 'GOT2', 'CPS1', 'ASL', 'GLS']	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
234	hsa00910	Nitrogen metabolism	8	['CA5A', 'CPS1', 'CA8', 'CA6']	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
223	hsa03015	mRNA surveillance pathway	8	['CSTF2T', 'SMG6', 'NXF1']	0	0	0	0	2	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0
261	hsa00561	Glycerolipid metabolism	8	['ALDH7A1', 'GK', 'AGPAT2', 'ALDH3A2']	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0
88	hsa04610	Complement and coagulation cascades	8	['FGA', 'VSIG4', 'MASP1']	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
145	hsa00511	Other glycan degradation	8	['FUCA1', 'MANBA', 'HEXB', 'GBA2', 'MAN2B1', 'HEXA']	0	0	1	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
226	hsa00360	Phenylalanine metabolism	8	['PAH', 'GOT2', 'MAOB', 'HPD']	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0
191	hsa00100	Steroid biosynthesis	8	['DHCR7', 'NSDHL', 'LBR', 'EBP', 'DHCR24']	0	0	0	2	1	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
270	hsa04962	Vasopressin-regulated water reabsorption	8	['PRKACB', 'DYNC1I2', 'DYNC1H1', 'DCTN2', 'GNAS', 'ADCY3']	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0
185	hsa04658	Th1 and Th2 cell differentiation	7	['MAML3', 'MAF', 'MAPK3']	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
236	hsa04977	Vitamin digestion and absorption	7	['SLC46A1', 'TCN2', 'SLC52A3', 'BTD']	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
290	hsa05219	Bladder cancer	7	['FGFR3', 'MAPK3', 'BRAF', 'THBS1']	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	1	0
229	hsa04931	Insulin resistance	7	['ACACB', 'PRKCB', 'RPS6KA2', 'PIK3R2', 'MTOR']	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
291	hsa05212	Pancreatic cancer	7	['BRCA2', 'MAPK3', 'PIK3R2', 'BRAF', 'MTOR']	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
262	hsa00053	Ascorbate and aldarate metabolism	7	['ALDH7A1', 'UGDH', 'ALDH3A2']	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0
276	hsa00670	One carbon pool by folate	6	['ATIC', 'DHFR', 'AMT', 'MTFMT', 'MTR']	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0
288	hsa00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	6	['HS3ST5', 'EXT2', 'NDST1', 'B3GALT6', 'EXT1']	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
275	hsa00983	Drug metabolism - other enzymes	6	['DPYD', 'ITPA', 'TK2', 'GMPS', 'RRM1']	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0
282	hsa00350	Tyrosine metabolism	6	['GOT2', 'MAOB', 'HPD', 'TH', 'FAH']	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
154	hsa00770	Pantothenate and CoA biosynthesis	6	['ENPP1', 'DPYD', 'COASY', 'ALDH3A2']	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
242	hsa04622	RIG-I-like receptor signaling pathway	6	['IFIH1', 'MAP3K7']	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
217	hsa05143	African trypanosomiasis	6	['PLCB1', 'PRKCG', 'PRKCB']	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
171	hsa05322	Systemic lupus erythematosus	5	['GRIN2A', 'H3-3A', 'GRIN2B']	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
227	hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis	5	['PAH', 'GOT2']	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
277	hsa05135	Yersinia infection	5	['MAP3K7', 'RPS6KA2', 'MAPK3', 'PIK3R2']	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
293	hsa04061	Viral protein interaction with cytokine and cytokine receptor	5	['CX3CR1', 'CSF1R']	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
274	hsa01210	2-Oxocarboxylic acid metabolism	5	['GPT2', 'GOT2', 'IDH2']	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
155	hsa00760	Nicotinate and nicotinamide metabolism	5	['ENPP1', 'CD38', 'BST1']	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
230	hsa04920	Adipocytokine signaling pathway	5	['ACACB', 'LEP', 'MTOR']	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
268	hsa04923	Regulation of lipolysis in adipocytes	5	['PRKACB', 'GNAS', 'PIK3R2', 'ADCY3']	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
231	hsa00061	Fatty acid biosynthesis	5	['ACACB', 'FASN']	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
310	hsa00650	Butanoate metabolism	5	['GAD1', 'ACADS', 'ALDH5A1']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	1
239	hsa00512	Mucin type O-glycan biosynthesis	5	['GALNT13', 'GALNT8', 'GALNT10']	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0
243	hsa00030	Pentose phosphate pathway	5	['TKT']	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1
312	hsa00480	Glutathione metabolism	5	['IDH2', 'GSS', 'RRM1']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0
280	hsa05140	Leishmaniasis	4	['MAP3K7', 'PRKCB', 'MAPK3']	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
257	hsa00604	Glycosphingolipid biosynthesis - ganglio series	4	['HEXB', 'ST3GAL5', 'HEXA']	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
148	hsa00120	Primary bile acid biosynthesis	4	['CYP27A1', 'HSD17B4', 'SCP2']	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
156	hsa00500	Starch and sucrose metabolism	4	['ENPP1', 'HK1', 'GBE1']	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0
198	hsa05150	Staphylococcus aureus infection	4	['KRT26', 'MASP1']	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
279	hsa04620	Toll-like receptor signaling pathway	4	['MAP3K7', 'MAPK3', 'PIK3R2']	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
297	hsa04659	Th17 cell differentiation	4	['RORA', 'MAPK3', 'MTOR']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
190	hsa00140	Steroid hormone biosynthesis	4	['CYP11B1']	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
71	hsa01040	Biosynthesis of unsaturated fatty acids	4	['ACOX1', 'HSD17B4', 'SCP2']	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
272	hsa04137	Mitophagy - animal	4	['EIF2AK3', 'PRKN']	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
302	hsa05235	PD-L1 expression and PD-1 checkpoint pathway in cancer	4	['MAPK3', 'PIK3R2', 'MTOR']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
317	hsa04122	Sulfur relay system	4	['CTU2', 'MOCS2']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	1	0	0	0	0	0	0	0
237	hsa01523	Antifolate resistance	4	['SLC46A1', 'ATIC', 'DHFR', 'FOLR1']	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
308	hsa00780	Biotin metabolism	4	['HLCS', 'BTD']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
306	hsa00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	3	['CSGALNACT1', 'B3GALT6']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
258	hsa00603	Glycosphingolipid biosynthesis - globo and isoglobo series	3	['HEXB', 'HEXA']	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
309	hsa00450	Selenocompound metabolism	3	['SEPSECS', 'MTR']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0
311	hsa04940	Type I diabetes mellitus	3	['GAD1']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0
314	hsa04216	Ferroptosis	3	['SLC40A1', 'GSS']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
304	hsa05323	Rheumatoid arthritis	3	['ATP6V0A1', 'ATP6V0A2', 'ATP6V1B2']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
315	hsa00040	Pentose and glucuronate interconversions	3	['CRPPA', 'UGDH']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
305	hsa04966	Collecting duct acid secretion	3	['ATP6V0A1', 'ATP6V0A2', 'ATP6V1B2']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
286	hsa00590	Arachidonic acid metabolism	3	['PLA2G6', 'CYP2U1']	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
296	hsa04217	Necroptosis	3	['EIF2AK2', 'SMPD1']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
292	hsa03050	Proteasome	3	['PSME4']	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
72	hsa00592	alpha-Linolenic acid metabolism	3	['ACOX1', 'PLA2G6']	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
146	hsa03020	RNA polymerase	3	['POLR1A', 'POLR1C']	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0
157	hsa00740	Riboflavin metabolism	3	['ENPP1', 'FLAD1']	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
281	hsa04657	IL-17 signaling pathway	3	['MAP3K7', 'MAPK3']	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
303	hsa05133	Pertussis	2	['MAPK3']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
307	hsa00130	Ubiquinone and other terpenoid-quinone biosynthesis	2	['HPD']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
283	hsa04975	Fat digestion and absorption	2	['GOT2', 'AGPAT2']	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
222	hsa00900	Terpenoid backbone biosynthesis	2	['PDSS1']	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
233	hsa05321	Inflammatory bowel disease	2	['MAF', 'RORA']	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
318	hsa04623	Cytosolic DNA-sensing pathway	2	['POLR1C']	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0
